|lesson_3f_2
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
led1 <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE


|lesson_3f_2|abs:abs_inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
result[0] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[1] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[2] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[3] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[4] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[5] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[6] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[7] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[8] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[9] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[10] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[11] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[12] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[13] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[14] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[15] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[16] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[17] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[18] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[19] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[20] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[21] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[22] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[23] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[24] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[25] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[26] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[27] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[28] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[29] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[30] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result
result[31] <= abs_altfp_abs_t0a:abs_altfp_abs_t0a_component.result


|lesson_3f_2|abs:abs_inst|abs_altfp_abs_t0a:abs_altfp_abs_t0a_component
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
data[8] => result[8].DATAIN
data[9] => result[9].DATAIN
data[10] => result[10].DATAIN
data[11] => result[11].DATAIN
data[12] => result[12].DATAIN
data[13] => result[13].DATAIN
data[14] => result[14].DATAIN
data[15] => result[15].DATAIN
data[16] => result[16].DATAIN
data[17] => result[17].DATAIN
data[18] => result[18].DATAIN
data[19] => result[19].DATAIN
data[20] => result[20].DATAIN
data[21] => result[21].DATAIN
data[22] => result[22].DATAIN
data[23] => result[23].DATAIN
data[24] => result[24].DATAIN
data[25] => result[25].DATAIN
data[26] => result[26].DATAIN
data[27] => result[27].DATAIN
data[28] => result[28].DATAIN
data[29] => result[29].DATAIN
data[30] => result[30].DATAIN
data[31] => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= <GND>


