|lesson_9f_0
clk => clk.IN1
btn1 => btn1.IN1
btn2 => btn2.IN1
btn4 => btn4.IN1
led1 <= SM1:SM1_inst.led1
led2 <= SM1:SM1_inst.led2


|lesson_9f_0|SM1:SM1_inst
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => led1.OUTPUTSELECT
reset => led2.OUTPUTSELECT
clock => fstate~1.DATAIN
btn1 => always1.IN0
btn1 => Selector0.IN3
btn1 => always1.IN0
btn1 => Selector1.IN2
btn2 => always1.IN0
btn2 => always1.IN0
btn2 => always1.IN0
btn4 => always1.IN1
btn4 => always1.IN1
btn4 => always1.IN1
btn4 => always1.IN1
btn4 => always1.IN1
led1 <= led1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2.DB_MAX_OUTPUT_PORT_TYPE


