vendor_name = ModelSim
source_file = 1, /home/yauheni/autumn/03_prod/hello.v
source_file = 1, /home/yauheni/autumn/03_prod/output_files/stp1.stp
source_file = 1, /home/yauheni/autumn/03_prod/db/hello.cbx.xml
design_name = hello
instance = comp, \led~output , led~output, hello, 1
instance = comp, \clk~input , clk~input, hello, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, hello, 1
instance = comp, \clk_div[0]~60 , clk_div[0]~60, hello, 1
instance = comp, \clk_div[0] , clk_div[0], hello, 1
instance = comp, \clk_div[1]~20 , clk_div[1]~20, hello, 1
instance = comp, \clk_div[1] , clk_div[1], hello, 1
instance = comp, \clk_div[2]~22 , clk_div[2]~22, hello, 1
instance = comp, \clk_div[2] , clk_div[2], hello, 1
instance = comp, \clk_div[3]~24 , clk_div[3]~24, hello, 1
instance = comp, \clk_div[3] , clk_div[3], hello, 1
instance = comp, \clk_div[4]~26 , clk_div[4]~26, hello, 1
instance = comp, \clk_div[4] , clk_div[4], hello, 1
instance = comp, \clk_div[5]~28 , clk_div[5]~28, hello, 1
instance = comp, \clk_div[5] , clk_div[5], hello, 1
instance = comp, \clk_div[6]~30 , clk_div[6]~30, hello, 1
instance = comp, \clk_div[6] , clk_div[6], hello, 1
instance = comp, \clk_div[7]~32 , clk_div[7]~32, hello, 1
instance = comp, \clk_div[7] , clk_div[7], hello, 1
instance = comp, \clk_div[8]~34 , clk_div[8]~34, hello, 1
instance = comp, \clk_div[8] , clk_div[8], hello, 1
instance = comp, \clk_div[9]~36 , clk_div[9]~36, hello, 1
instance = comp, \clk_div[9] , clk_div[9], hello, 1
instance = comp, \clk_div[10]~38 , clk_div[10]~38, hello, 1
instance = comp, \clk_div[10] , clk_div[10], hello, 1
instance = comp, \clk_div[11]~40 , clk_div[11]~40, hello, 1
instance = comp, \clk_div[11] , clk_div[11], hello, 1
instance = comp, \clk_div[12]~42 , clk_div[12]~42, hello, 1
instance = comp, \clk_div[12] , clk_div[12], hello, 1
instance = comp, \clk_div[13]~44 , clk_div[13]~44, hello, 1
instance = comp, \clk_div[13] , clk_div[13], hello, 1
instance = comp, \clk_div[14]~46 , clk_div[14]~46, hello, 1
instance = comp, \clk_div[14] , clk_div[14], hello, 1
instance = comp, \clk_div[15]~48 , clk_div[15]~48, hello, 1
instance = comp, \clk_div[15] , clk_div[15], hello, 1
instance = comp, \clk_div[16]~50 , clk_div[16]~50, hello, 1
instance = comp, \clk_div[16] , clk_div[16], hello, 1
instance = comp, \clk_div[17]~52 , clk_div[17]~52, hello, 1
instance = comp, \clk_div[17] , clk_div[17], hello, 1
instance = comp, \clk_div[18]~54 , clk_div[18]~54, hello, 1
instance = comp, \clk_div[18] , clk_div[18], hello, 1
instance = comp, \clk_div[19]~56 , clk_div[19]~56, hello, 1
instance = comp, \clk_div[19] , clk_div[19], hello, 1
instance = comp, \clk_div[20]~58 , clk_div[20]~58, hello, 1
instance = comp, \clk_div[20] , clk_div[20], hello, 1
instance = comp, \btn~input , btn~input, hello, 1
instance = comp, \led~0 , led~0, hello, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
