vendor_name = ModelSim
source_file = 1, /home/yauheni/intelFPGA_lite/18.1/lesson_3f_1/lesson_3f_1.v
source_file = 1, /home/yauheni/intelFPGA_lite/18.1/lesson_3f_1/db/lesson_3f_1.cbx.xml
design_name = lesson_3f_1
instance = comp, \led1~output , led1~output, lesson_3f_1, 1
instance = comp, \led2~output , led2~output, lesson_3f_1, 1
instance = comp, \led2_o~output , led2_o~output, lesson_3f_1, 1
instance = comp, \clk~input , clk~input, lesson_3f_1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lesson_3f_1, 1
instance = comp, \cnt[0]~69 , cnt[0]~69, lesson_3f_1, 1
instance = comp, \cnt[0] , cnt[0], lesson_3f_1, 1
instance = comp, \cnt[1]~23 , cnt[1]~23, lesson_3f_1, 1
instance = comp, \cnt[1] , cnt[1], lesson_3f_1, 1
instance = comp, \cnt[2]~25 , cnt[2]~25, lesson_3f_1, 1
instance = comp, \cnt[2] , cnt[2], lesson_3f_1, 1
instance = comp, \cnt[3]~27 , cnt[3]~27, lesson_3f_1, 1
instance = comp, \cnt[3] , cnt[3], lesson_3f_1, 1
instance = comp, \cnt[4]~29 , cnt[4]~29, lesson_3f_1, 1
instance = comp, \cnt[4] , cnt[4], lesson_3f_1, 1
instance = comp, \cnt[5]~31 , cnt[5]~31, lesson_3f_1, 1
instance = comp, \cnt[5] , cnt[5], lesson_3f_1, 1
instance = comp, \cnt[6]~33 , cnt[6]~33, lesson_3f_1, 1
instance = comp, \cnt[6] , cnt[6], lesson_3f_1, 1
instance = comp, \cnt[7]~35 , cnt[7]~35, lesson_3f_1, 1
instance = comp, \cnt[7] , cnt[7], lesson_3f_1, 1
instance = comp, \cnt[8]~37 , cnt[8]~37, lesson_3f_1, 1
instance = comp, \cnt[8] , cnt[8], lesson_3f_1, 1
instance = comp, \cnt[9]~39 , cnt[9]~39, lesson_3f_1, 1
instance = comp, \cnt[9] , cnt[9], lesson_3f_1, 1
instance = comp, \cnt[10]~41 , cnt[10]~41, lesson_3f_1, 1
instance = comp, \cnt[10] , cnt[10], lesson_3f_1, 1
instance = comp, \cnt[11]~43 , cnt[11]~43, lesson_3f_1, 1
instance = comp, \cnt[11] , cnt[11], lesson_3f_1, 1
instance = comp, \cnt[12]~45 , cnt[12]~45, lesson_3f_1, 1
instance = comp, \cnt[12] , cnt[12], lesson_3f_1, 1
instance = comp, \cnt[13]~47 , cnt[13]~47, lesson_3f_1, 1
instance = comp, \cnt[13] , cnt[13], lesson_3f_1, 1
instance = comp, \cnt[14]~49 , cnt[14]~49, lesson_3f_1, 1
instance = comp, \cnt[14] , cnt[14], lesson_3f_1, 1
instance = comp, \cnt[15]~51 , cnt[15]~51, lesson_3f_1, 1
instance = comp, \cnt[15] , cnt[15], lesson_3f_1, 1
instance = comp, \cnt[16]~53 , cnt[16]~53, lesson_3f_1, 1
instance = comp, \cnt[16] , cnt[16], lesson_3f_1, 1
instance = comp, \cnt[17]~55 , cnt[17]~55, lesson_3f_1, 1
instance = comp, \cnt[17] , cnt[17], lesson_3f_1, 1
instance = comp, \cnt[18]~57 , cnt[18]~57, lesson_3f_1, 1
instance = comp, \cnt[18] , cnt[18], lesson_3f_1, 1
instance = comp, \cnt[19]~59 , cnt[19]~59, lesson_3f_1, 1
instance = comp, \cnt[19] , cnt[19], lesson_3f_1, 1
instance = comp, \cnt[20]~61 , cnt[20]~61, lesson_3f_1, 1
instance = comp, \cnt[20] , cnt[20], lesson_3f_1, 1
instance = comp, \cnt[21]~63 , cnt[21]~63, lesson_3f_1, 1
instance = comp, \cnt[21] , cnt[21], lesson_3f_1, 1
instance = comp, \cnt[22]~65 , cnt[22]~65, lesson_3f_1, 1
instance = comp, \cnt[22] , cnt[22], lesson_3f_1, 1
instance = comp, \cnt[23]~67 , cnt[23]~67, lesson_3f_1, 1
instance = comp, \cnt[23] , cnt[23], lesson_3f_1, 1
instance = comp, \btn1~input , btn1~input, lesson_3f_1, 1
instance = comp, \led1~0 , led1~0, lesson_3f_1, 1
instance = comp, \led2_i~input , led2_i~input, lesson_3f_1, 1
instance = comp, \btn2~input , btn2~input, lesson_3f_1, 1
instance = comp, \led2_o~0 , led2_o~0, lesson_3f_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
