vendor_name = ModelSim
source_file = 1, /home/yauheni/intelfpgalite/18.1/lesson_6f_0/lesson_6f_0.v
source_file = 1, /home/yauheni/intelfpgalite/18.1/lesson_6f_0/seg7.v
source_file = 1, /home/yauheni/intelfpgalite/18.1/lesson_6f_0/db/lesson_6f_0.cbx.xml
design_name = lesson_6f_0
instance = comp, \DS_EN1~output , DS_EN1~output, lesson_6f_0, 1
instance = comp, \DS_EN2~output , DS_EN2~output, lesson_6f_0, 1
instance = comp, \DS_EN3~output , DS_EN3~output, lesson_6f_0, 1
instance = comp, \DS_EN4~output , DS_EN4~output, lesson_6f_0, 1
instance = comp, \DS_A~output , DS_A~output, lesson_6f_0, 1
instance = comp, \DS_B~output , DS_B~output, lesson_6f_0, 1
instance = comp, \DS_C~output , DS_C~output, lesson_6f_0, 1
instance = comp, \DS_D~output , DS_D~output, lesson_6f_0, 1
instance = comp, \DS_E~output , DS_E~output, lesson_6f_0, 1
instance = comp, \DS_F~output , DS_F~output, lesson_6f_0, 1
instance = comp, \DS_G~output , DS_G~output, lesson_6f_0, 1
instance = comp, \clk~input , clk~input, lesson_6f_0, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[0]~33 , seg7_controller_inst|cnt[0]~33, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[0] , seg7_controller_inst|cnt[0], lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[1]~11 , seg7_controller_inst|cnt[1]~11, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[1] , seg7_controller_inst|cnt[1], lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[2]~13 , seg7_controller_inst|cnt[2]~13, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[2] , seg7_controller_inst|cnt[2], lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[3]~15 , seg7_controller_inst|cnt[3]~15, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[3] , seg7_controller_inst|cnt[3], lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[4]~17 , seg7_controller_inst|cnt[4]~17, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[4] , seg7_controller_inst|cnt[4], lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[5]~19 , seg7_controller_inst|cnt[5]~19, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[5] , seg7_controller_inst|cnt[5], lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[6]~21 , seg7_controller_inst|cnt[6]~21, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[6] , seg7_controller_inst|cnt[6], lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[7]~23 , seg7_controller_inst|cnt[7]~23, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[7] , seg7_controller_inst|cnt[7], lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[8]~25 , seg7_controller_inst|cnt[8]~25, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[8] , seg7_controller_inst|cnt[8], lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[9]~27 , seg7_controller_inst|cnt[9]~27, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[9] , seg7_controller_inst|cnt[9], lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[10]~29 , seg7_controller_inst|cnt[10]~29, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[10] , seg7_controller_inst|cnt[10], lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[11]~31 , seg7_controller_inst|cnt[11]~31, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[11] , seg7_controller_inst|cnt[11], lesson_6f_0, 1
instance = comp, \seg7_controller_inst|cnt[11]~clkctrl , seg7_controller_inst|cnt[11]~clkctrl, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|i[0]~1 , seg7_controller_inst|i[0]~1, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|i[0] , seg7_controller_inst|i[0], lesson_6f_0, 1
instance = comp, \seg7_controller_inst|i[1]~0 , seg7_controller_inst|i[1]~0, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|i[1] , seg7_controller_inst|i[1], lesson_6f_0, 1
instance = comp, \seg7_controller_inst|ShiftLeft0~0 , seg7_controller_inst|ShiftLeft0~0, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|ShiftLeft0~1 , seg7_controller_inst|ShiftLeft0~1, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|ShiftLeft0~2 , seg7_controller_inst|ShiftLeft0~2, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|ShiftLeft0~3 , seg7_controller_inst|ShiftLeft0~3, lesson_6f_0, 1
instance = comp, \din~input , din~input, lesson_6f_0, 1
instance = comp, \u_cell0~0 , u_cell0~0, lesson_6f_0, 1
instance = comp, \DLINE[1].u_cell1~0 , DLINE[1].u_cell1~0, lesson_6f_0, 1
instance = comp, \DLINE[2].u_cell1~0 , DLINE[2].u_cell1~0, lesson_6f_0, 1
instance = comp, \DLINE[3].u_cell1~0 , DLINE[3].u_cell1~0, lesson_6f_0, 1
instance = comp, \DLINE[3].u_cell1 , DLINE[3].u_cell1, lesson_6f_0, 1
instance = comp, \DLINE[4].u_cell1~0 , DLINE[4].u_cell1~0, lesson_6f_0, 1
instance = comp, \DLINE[5].u_cell1~0 , DLINE[5].u_cell1~0, lesson_6f_0, 1
instance = comp, \DLINE[6].u_cell1~0 , DLINE[6].u_cell1~0, lesson_6f_0, 1
instance = comp, \DLINE[7].u_cell1~0 , DLINE[7].u_cell1~0, lesson_6f_0, 1
instance = comp, \DLINE[7].u_cell1 , DLINE[7].u_cell1, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|d[3]~3 , seg7_controller_inst|d[3]~3, lesson_6f_0, 1
instance = comp, \DLINE[1].u_cell1 , DLINE[1].u_cell1, lesson_6f_0, 1
instance = comp, \DLINE[5].u_cell1 , DLINE[5].u_cell1, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|d[1]~1 , seg7_controller_inst|d[1]~1, lesson_6f_0, 1
instance = comp, \DLINE[6].u_cell1 , DLINE[6].u_cell1, lesson_6f_0, 1
instance = comp, \DLINE[2].u_cell1 , DLINE[2].u_cell1, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|d[2]~2 , seg7_controller_inst|d[2]~2, lesson_6f_0, 1
instance = comp, \DLINE[4].u_cell1 , DLINE[4].u_cell1, lesson_6f_0, 1
instance = comp, \r_out[0]~feeder , r_out[0]~feeder, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|d[0]~0 , seg7_controller_inst|d[0]~0, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|WideOr0~0 , seg7_controller_inst|WideOr0~0, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|WideOr1~0 , seg7_controller_inst|WideOr1~0, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|WideOr2~0 , seg7_controller_inst|WideOr2~0, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|WideOr3~0 , seg7_controller_inst|WideOr3~0, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|WideOr4~0 , seg7_controller_inst|WideOr4~0, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|WideOr5~0 , seg7_controller_inst|WideOr5~0, lesson_6f_0, 1
instance = comp, \seg7_controller_inst|WideOr6~0 , seg7_controller_inst|WideOr6~0, lesson_6f_0, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
