vendor_name = ModelSim
source_file = 1, /home/yauheni/intelfpgalite/18.1/lesson_9f_0/SM1.v
source_file = 1, /home/yauheni/intelfpgalite/18.1/lesson_9f_0/lesson_9f_0.v
source_file = 1, /home/yauheni/intelfpgalite/18.1/lesson_9f_0/SM1.smf
source_file = 1, /home/yauheni/intelfpgalite/18.1/lesson_9f_0/db/lesson_9f_0.cbx.xml
design_name = lesson_9f_0
instance = comp, \led1~output , led1~output, lesson_9f_0, 1
instance = comp, \led2~output , led2~output, lesson_9f_0, 1
instance = comp, \clk~input , clk~input, lesson_9f_0, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lesson_9f_0, 1
instance = comp, \btn4~input , btn4~input, lesson_9f_0, 1
instance = comp, \btn2~input , btn2~input, lesson_9f_0, 1
instance = comp, \btn1~input , btn1~input, lesson_9f_0, 1
instance = comp, \SM1_inst|Selector1~0 , SM1_inst|Selector1~0, lesson_9f_0, 1
instance = comp, \SM1_inst|Selector1~1 , SM1_inst|Selector1~1, lesson_9f_0, 1
instance = comp, \SM1_inst|fstate.state2 , SM1_inst|fstate.state2, lesson_9f_0, 1
instance = comp, \SM1_inst|Selector2~0 , SM1_inst|Selector2~0, lesson_9f_0, 1
instance = comp, \SM1_inst|Selector2~1 , SM1_inst|Selector2~1, lesson_9f_0, 1
instance = comp, \SM1_inst|fstate.state3 , SM1_inst|fstate.state3, lesson_9f_0, 1
instance = comp, \SM1_inst|Selector3~0 , SM1_inst|Selector3~0, lesson_9f_0, 1
instance = comp, \SM1_inst|Selector3~1 , SM1_inst|Selector3~1, lesson_9f_0, 1
instance = comp, \SM1_inst|fstate.state4 , SM1_inst|fstate.state4, lesson_9f_0, 1
instance = comp, \SM1_inst|Selector0~1 , SM1_inst|Selector0~1, lesson_9f_0, 1
instance = comp, \SM1_inst|Selector0~0 , SM1_inst|Selector0~0, lesson_9f_0, 1
instance = comp, \SM1_inst|Selector0~2 , SM1_inst|Selector0~2, lesson_9f_0, 1
instance = comp, \SM1_inst|fstate.state1 , SM1_inst|fstate.state1, lesson_9f_0, 1
instance = comp, \SM1_inst|led1~0 , SM1_inst|led1~0, lesson_9f_0, 1
instance = comp, \SM1_inst|led2~0 , SM1_inst|led2~0, lesson_9f_0, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
