// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lesson_9f_0")
  (DATE "11/05/2021 18:48:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2717:2717:2717) (2633:2633:2633))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3631:3631:3631) (3445:3445:3445))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE btn4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE btn2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE btn1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SM1_inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (589:589:589))
        (PORT datab (496:496:496) (554:554:554))
        (PORT datac (338:338:338) (425:425:425))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SM1_inst\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (563:563:563))
        (PORT datac (557:557:557) (583:583:583))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SM1_inst\|fstate\.state2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SM1_inst\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (504:504:504) (562:562:562))
        (PORT datac (499:499:499) (526:526:526))
        (PORT datad (339:339:339) (420:420:420))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SM1_inst\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (586:586:586))
        (PORT datab (498:498:498) (556:556:556))
        (PORT datac (337:337:337) (424:424:424))
        (PORT datad (241:241:241) (259:259:259))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SM1_inst\|fstate\.state3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SM1_inst\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (751:751:751))
        (PORT datab (344:344:344) (423:423:423))
        (PORT datac (466:466:466) (510:510:510))
        (PORT datad (337:337:337) (418:418:418))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SM1_inst\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (496:496:496) (523:523:523))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SM1_inst\|fstate\.state4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SM1_inst\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (587:587:587))
        (PORT datab (498:498:498) (555:555:555))
        (PORT datac (336:336:336) (423:423:423))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (433:433:433))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SM1_inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (592:592:592))
        (PORT datab (381:381:381) (465:465:465))
        (PORT datac (465:465:465) (509:509:509))
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SM1_inst\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SM1_inst\|fstate\.state1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SM1_inst\|led1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (553:553:553) (578:578:578))
        (PORT datad (520:520:520) (545:545:545))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SM1_inst\|led2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (641:641:641))
        (PORT datac (540:540:540) (572:572:572))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
)
