// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/05/2021 18:48:59"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lesson_9f_0 (
	clk,
	btn1,
	btn2,
	btn4,
	led1,
	led2);
input 	clk;
input 	btn1;
input 	btn2;
input 	btn4;
output 	led1;
output 	led2;

// Design Ports Information
// led1	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn1	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn4	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn2	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lesson_9f_0_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \led1~output_o ;
wire \led2~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \btn4~input_o ;
wire \btn2~input_o ;
wire \btn1~input_o ;
wire \SM1_inst|Selector1~0_combout ;
wire \SM1_inst|Selector1~1_combout ;
wire \SM1_inst|fstate.state2~q ;
wire \SM1_inst|Selector2~0_combout ;
wire \SM1_inst|Selector2~1_combout ;
wire \SM1_inst|fstate.state3~q ;
wire \SM1_inst|Selector3~0_combout ;
wire \SM1_inst|Selector3~1_combout ;
wire \SM1_inst|fstate.state4~q ;
wire \SM1_inst|Selector0~1_combout ;
wire \SM1_inst|Selector0~0_combout ;
wire \SM1_inst|Selector0~2_combout ;
wire \SM1_inst|fstate.state1~q ;
wire \SM1_inst|led1~0_combout ;
wire \SM1_inst|led2~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \led1~output (
	.i(\SM1_inst|led1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1~output_o ),
	.obar());
// synopsys translate_off
defparam \led1~output .bus_hold = "false";
defparam \led1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \led2~output (
	.i(\SM1_inst|led2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led2~output_o ),
	.obar());
// synopsys translate_off
defparam \led2~output .bus_hold = "false";
defparam \led2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \btn4~input (
	.i(btn4),
	.ibar(gnd),
	.o(\btn4~input_o ));
// synopsys translate_off
defparam \btn4~input .bus_hold = "false";
defparam \btn4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \btn2~input (
	.i(btn2),
	.ibar(gnd),
	.o(\btn2~input_o ));
// synopsys translate_off
defparam \btn2~input .bus_hold = "false";
defparam \btn2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \btn1~input (
	.i(btn1),
	.ibar(gnd),
	.o(\btn1~input_o ));
// synopsys translate_off
defparam \btn1~input .bus_hold = "false";
defparam \btn1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N16
cycloneive_lcell_comb \SM1_inst|Selector1~0 (
// Equation(s):
// \SM1_inst|Selector1~0_combout  = (\SM1_inst|fstate.state2~q  & (\btn4~input_o  $ (!\btn2~input_o )))

	.dataa(\btn4~input_o ),
	.datab(\btn2~input_o ),
	.datac(\SM1_inst|fstate.state2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\SM1_inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \SM1_inst|Selector1~0 .lut_mask = 16'h9090;
defparam \SM1_inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N30
cycloneive_lcell_comb \SM1_inst|Selector1~1 (
// Equation(s):
// \SM1_inst|Selector1~1_combout  = (\SM1_inst|Selector1~0_combout ) # ((!\btn1~input_o  & !\SM1_inst|fstate.state1~q ))

	.dataa(gnd),
	.datab(\btn1~input_o ),
	.datac(\SM1_inst|fstate.state1~q ),
	.datad(\SM1_inst|Selector1~0_combout ),
	.cin(gnd),
	.combout(\SM1_inst|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \SM1_inst|Selector1~1 .lut_mask = 16'hFF03;
defparam \SM1_inst|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N31
dffeas \SM1_inst|fstate.state2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\SM1_inst|Selector1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SM1_inst|fstate.state2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SM1_inst|fstate.state2 .is_wysiwyg = "true";
defparam \SM1_inst|fstate.state2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N12
cycloneive_lcell_comb \SM1_inst|Selector2~0 (
// Equation(s):
// \SM1_inst|Selector2~0_combout  = (\SM1_inst|fstate.state3~q  & (\btn1~input_o  $ (!\btn4~input_o )))

	.dataa(gnd),
	.datab(\btn1~input_o ),
	.datac(\btn4~input_o ),
	.datad(\SM1_inst|fstate.state3~q ),
	.cin(gnd),
	.combout(\SM1_inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \SM1_inst|Selector2~0 .lut_mask = 16'hC300;
defparam \SM1_inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N28
cycloneive_lcell_comb \SM1_inst|Selector2~1 (
// Equation(s):
// \SM1_inst|Selector2~1_combout  = (\SM1_inst|Selector2~0_combout ) # ((\btn4~input_o  & (!\btn2~input_o  & \SM1_inst|fstate.state2~q )))

	.dataa(\btn4~input_o ),
	.datab(\btn2~input_o ),
	.datac(\SM1_inst|fstate.state2~q ),
	.datad(\SM1_inst|Selector2~0_combout ),
	.cin(gnd),
	.combout(\SM1_inst|Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \SM1_inst|Selector2~1 .lut_mask = 16'hFF20;
defparam \SM1_inst|Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N29
dffeas \SM1_inst|fstate.state3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\SM1_inst|Selector2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SM1_inst|fstate.state3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SM1_inst|fstate.state3 .is_wysiwyg = "true";
defparam \SM1_inst|fstate.state3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cycloneive_lcell_comb \SM1_inst|Selector3~0 (
// Equation(s):
// \SM1_inst|Selector3~0_combout  = (\btn2~input_o  & ((\SM1_inst|fstate.state4~q ) # ((!\btn1~input_o  & \SM1_inst|fstate.state3~q )))) # (!\btn2~input_o  & (((!\btn1~input_o  & \SM1_inst|fstate.state3~q ))))

	.dataa(\btn2~input_o ),
	.datab(\SM1_inst|fstate.state4~q ),
	.datac(\btn1~input_o ),
	.datad(\SM1_inst|fstate.state3~q ),
	.cin(gnd),
	.combout(\SM1_inst|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \SM1_inst|Selector3~0 .lut_mask = 16'h8F88;
defparam \SM1_inst|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N20
cycloneive_lcell_comb \SM1_inst|Selector3~1 (
// Equation(s):
// \SM1_inst|Selector3~1_combout  = (\btn4~input_o  & \SM1_inst|Selector3~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\btn4~input_o ),
	.datad(\SM1_inst|Selector3~0_combout ),
	.cin(gnd),
	.combout(\SM1_inst|Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \SM1_inst|Selector3~1 .lut_mask = 16'hF000;
defparam \SM1_inst|Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N21
dffeas \SM1_inst|fstate.state4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\SM1_inst|Selector3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SM1_inst|fstate.state4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SM1_inst|fstate.state4 .is_wysiwyg = "true";
defparam \SM1_inst|fstate.state4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N26
cycloneive_lcell_comb \SM1_inst|Selector0~1 (
// Equation(s):
// \SM1_inst|Selector0~1_combout  = (\btn2~input_o  & (!\btn4~input_o  & ((\SM1_inst|fstate.state2~q ) # (\SM1_inst|fstate.state4~q )))) # (!\btn2~input_o  & (((\SM1_inst|fstate.state4~q ))))

	.dataa(\btn4~input_o ),
	.datab(\btn2~input_o ),
	.datac(\SM1_inst|fstate.state2~q ),
	.datad(\SM1_inst|fstate.state4~q ),
	.cin(gnd),
	.combout(\SM1_inst|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \SM1_inst|Selector0~1 .lut_mask = 16'h7740;
defparam \SM1_inst|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N6
cycloneive_lcell_comb \SM1_inst|Selector0~0 (
// Equation(s):
// \SM1_inst|Selector0~0_combout  = (\btn1~input_o  & (((!\btn4~input_o  & \SM1_inst|fstate.state3~q )) # (!\SM1_inst|fstate.state1~q )))

	.dataa(\btn4~input_o ),
	.datab(\SM1_inst|fstate.state3~q ),
	.datac(\btn1~input_o ),
	.datad(\SM1_inst|fstate.state1~q ),
	.cin(gnd),
	.combout(\SM1_inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \SM1_inst|Selector0~0 .lut_mask = 16'h40F0;
defparam \SM1_inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N10
cycloneive_lcell_comb \SM1_inst|Selector0~2 (
// Equation(s):
// \SM1_inst|Selector0~2_combout  = (!\SM1_inst|Selector0~1_combout  & !\SM1_inst|Selector0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SM1_inst|Selector0~1_combout ),
	.datad(\SM1_inst|Selector0~0_combout ),
	.cin(gnd),
	.combout(\SM1_inst|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \SM1_inst|Selector0~2 .lut_mask = 16'h000F;
defparam \SM1_inst|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N11
dffeas \SM1_inst|fstate.state1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\SM1_inst|Selector0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SM1_inst|fstate.state1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SM1_inst|fstate.state1 .is_wysiwyg = "true";
defparam \SM1_inst|fstate.state1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N24
cycloneive_lcell_comb \SM1_inst|led1~0 (
// Equation(s):
// \SM1_inst|led1~0_combout  = (\SM1_inst|fstate.state3~q ) # (!\SM1_inst|fstate.state1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SM1_inst|fstate.state1~q ),
	.datad(\SM1_inst|fstate.state3~q ),
	.cin(gnd),
	.combout(\SM1_inst|led1~0_combout ),
	.cout());
// synopsys translate_off
defparam \SM1_inst|led1~0 .lut_mask = 16'hFF0F;
defparam \SM1_inst|led1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N20
cycloneive_lcell_comb \SM1_inst|led2~0 (
// Equation(s):
// \SM1_inst|led2~0_combout  = (\SM1_inst|fstate.state2~q ) # (!\SM1_inst|fstate.state1~q )

	.dataa(\SM1_inst|fstate.state2~q ),
	.datab(gnd),
	.datac(\SM1_inst|fstate.state1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\SM1_inst|led2~0_combout ),
	.cout());
// synopsys translate_off
defparam \SM1_inst|led2~0 .lut_mask = 16'hAFAF;
defparam \SM1_inst|led2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign led1 = \led1~output_o ;

assign led2 = \led2~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
