set_global_assignment -entity "loader" -library "loader" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "loader" -library "loader" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "loader" -library "loader" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "loader" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../loader.sopcinfo"]
set_global_assignment -entity "loader" -library "loader" -name SLD_INFO "QSYS_NAME loader HAS_SOPCINFO 1 GENERATION_ID 1633283884"
set_global_assignment -library "loader" -name MISC_FILE [file join $::quartus(qip_path) "../loader.cmp"]
set_global_assignment -library "loader" -name SLD_FILE [file join $::quartus(qip_path) "loader.debuginfo"]
set_global_assignment -entity "loader" -library "loader" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "loader" -library "loader" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "loader" -library "loader" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "loader" -name MISC_FILE [file join $::quartus(qip_path) "../../loader.qsys"]
set_global_assignment -entity "loader" -library "loader" -name IP_COMPONENT_NAME "bG9hZGVy"
set_global_assignment -entity "loader" -library "loader" -name IP_COMPONENT_DISPLAY_NAME "bG9hZGVy"
set_global_assignment -entity "loader" -library "loader" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "loader" -library "loader" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "loader" -library "loader" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "loader" -library "loader" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYzMzI4Mzg4NA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "loader" -library "loader" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "loader" -library "loader" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0U2RTIyQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "loader" -library "loader" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_serial_flash_loader" -library "loader" -name IP_COMPONENT_NAME "YWx0ZXJhX3NlcmlhbF9mbGFzaF9sb2FkZXI="
set_global_assignment -entity "altera_serial_flash_loader" -library "loader" -name IP_COMPONENT_DISPLAY_NAME "U2VyaWFsIEZsYXNoIExvYWRlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "altera_serial_flash_loader" -library "loader" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_serial_flash_loader" -library "loader" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_serial_flash_loader" -library "loader" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_serial_flash_loader" -library "loader" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_serial_flash_loader" -library "loader" -name IP_COMPONENT_DESCRIPTION "VGhlIEFsdGVyYSBTZXJpYWwgRmxhc2ggTG9hZGVyIG1lZ2FmdW5jdGlvbiBwcm92aWRlcyBhIGJyaWRnZSB0aGF0IGFsbG93cyAgaW4tc3lzdGVtIEpUQUcgcHJvZ3JhbW1pbmcgbWV0aG9kIGZvciBzZXJpYWwgY29uZmlndXJhdGlvbiBkZXZpY2VzLg=="
set_global_assignment -entity "altera_serial_flash_loader" -library "loader" -name IP_COMPONENT_PARAMETER "SU5URU5ERURfREVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBJViBF::SU5URU5ERURfREVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "altera_serial_flash_loader" -library "loader" -name IP_COMPONENT_PARAMETER "Z3VpX3NoYXJlZF9hY2Nlc3M=::ZmFsc2U=::U2hhcmUgQVNNSSBpbnRlcmZhY2Ugd2l0aCB5b3VyIGRlc2lnbg=="
set_global_assignment -entity "altera_serial_flash_loader" -library "loader" -name IP_COMPONENT_PARAMETER "RU5IQU5DRURfTU9ERQ==::dHJ1ZQ==::VXNlIGVuaGFuY2VkIG1vZGUgU0ZM"
set_global_assignment -entity "altera_serial_flash_loader" -library "loader" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1NIQVJFRF9BQ0NFU1M=::T0ZG::RU5BQkxFX1NIQVJFRF9BQ0NFU1M="
set_global_assignment -entity "altera_serial_flash_loader" -library "loader" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1FVQURfU1BJX1NVUFBPUlQ=::ZmFsc2U=::RU5BQkxFX1FVQURfU1BJX1NVUFBPUlQ="
set_global_assignment -entity "altera_serial_flash_loader" -library "loader" -name IP_COMPONENT_PARAMETER "TkNTT19XSURUSA==::MQ==::TkNTT19XSURUSA=="

set_global_assignment -library "loader" -name VERILOG_FILE [file join $::quartus(qip_path) "loader.v"]
set_global_assignment -library "loader" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_serial_flash_loader.v"]

set_global_assignment -entity "altera_serial_flash_loader" -library "loader" -name IP_TOOL_NAME "altera_serial_flash_loader"
set_global_assignment -entity "altera_serial_flash_loader" -library "loader" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_serial_flash_loader" -library "loader" -name IP_TOOL_ENV "Qsys"
