vendor_name = ModelSim
source_file = 1, D:/FPGA/Intel_FPGA/MIPT/DREC-fpga/tasks/task1-decoder/top.bdf
source_file = 1, D:/FPGA/Intel_FPGA/MIPT/DREC-fpga/tasks/task1-decoder/Waveform1.vwf
source_file = 1, D:/FPGA/Intel_FPGA/MIPT/DREC-fpga/tasks/task1-decoder/db/top.cbx.xml
design_name = top
instance = comp, \b~output , b~output, top, 1
instance = comp, \c~output , c~output, top, 1
instance = comp, \d~output , d~output, top, 1
instance = comp, \f~output , f~output, top, 1
instance = comp, \e~output , e~output, top, 1
instance = comp, \g~output , g~output, top, 1
instance = comp, \a~output , a~output, top, 1
instance = comp, \IN1~input , IN1~input, top, 1
instance = comp, \IN3~input , IN3~input, top, 1
instance = comp, \IN4~input , IN4~input, top, 1
instance = comp, \IN2~input , IN2~input, top, 1
instance = comp, \inst7~0 , inst7~0, top, 1
instance = comp, \inst15~0 , inst15~0, top, 1
instance = comp, \inst18~0 , inst18~0, top, 1
instance = comp, \inst16~0 , inst16~0, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
