// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "04/02/2022 15:53:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ro_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (395:395:395) (437:437:437))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ro\[0\]\.ro_inst)
    (DELAY
      (ABSOLUTE
        (PORT datad (338:338:338) (391:391:391))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ro\[1\]\.ro_inst)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ro\[2\]\.ro_inst)
    (DELAY
      (ABSOLUTE
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ro\[3\]\.ro_inst)
    (DELAY
      (ABSOLUTE
        (PORT datad (328:328:328) (383:383:383))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ro\[4\]\.ro_inst)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (112:112:112))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ro\[5\]\.ro_inst)
    (DELAY
      (ABSOLUTE
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ro\[6\]\.ro_inst)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ro\[7\]\.ro_inst)
    (DELAY
      (ABSOLUTE
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ro\[8\]\.ro_inst)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (111:111:111))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ro\[9\]\.ro_inst)
    (DELAY
      (ABSOLUTE
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ro\[10\]\.ro_inst)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (111:111:111))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ro\[11\]\.ro_inst)
    (DELAY
      (ABSOLUTE
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ro\[12\]\.ro_inst)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ro\[13\]\.ro_inst)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ro\[14\]\.ro_inst)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
