// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/02/2022 15:53:00"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	ro_o);
output 	ro_o;

// Design Ports Information
// ro_o	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("top_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \ro_o~output_o ;
wire \ro[0].ro_inst~combout ;
wire \ro[1].ro_inst~combout ;
wire \ro[2].ro_inst~combout ;
wire \ro[3].ro_inst~combout ;
wire \ro[4].ro_inst~combout ;
wire \ro[5].ro_inst~combout ;
wire \ro[6].ro_inst~combout ;
wire \ro[7].ro_inst~combout ;
wire \ro[8].ro_inst~combout ;
wire \ro[9].ro_inst~combout ;
wire \ro[10].ro_inst~combout ;
wire \ro[11].ro_inst~combout ;
wire \ro[12].ro_inst~combout ;
wire \ro[13].ro_inst~combout ;
wire \ro[14].ro_inst~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \ro_o~output (
	.i(\ro[14].ro_inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ro_o~output_o ),
	.obar());
// synopsys translate_off
defparam \ro_o~output .bus_hold = "false";
defparam \ro_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N10
cycloneive_lcell_comb \ro[0].ro_inst (
// Equation(s):
// \ro[0].ro_inst~combout  = LCELL(!\ro[14].ro_inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ro[14].ro_inst~combout ),
	.cin(gnd),
	.combout(\ro[0].ro_inst~combout ),
	.cout());
// synopsys translate_off
defparam \ro[0].ro_inst .lut_mask = 16'h00FF;
defparam \ro[0].ro_inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N12
cycloneive_lcell_comb \ro[1].ro_inst (
// Equation(s):
// \ro[1].ro_inst~combout  = LCELL(\ro[0].ro_inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ro[0].ro_inst~combout ),
	.cin(gnd),
	.combout(\ro[1].ro_inst~combout ),
	.cout());
// synopsys translate_off
defparam \ro[1].ro_inst .lut_mask = 16'hFF00;
defparam \ro[1].ro_inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y10_N24
cycloneive_lcell_comb \ro[2].ro_inst (
// Equation(s):
// \ro[2].ro_inst~combout  = LCELL(\ro[1].ro_inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ro[1].ro_inst~combout ),
	.cin(gnd),
	.combout(\ro[2].ro_inst~combout ),
	.cout());
// synopsys translate_off
defparam \ro[2].ro_inst .lut_mask = 16'hFF00;
defparam \ro[2].ro_inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N14
cycloneive_lcell_comb \ro[3].ro_inst (
// Equation(s):
// \ro[3].ro_inst~combout  = LCELL(\ro[2].ro_inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ro[2].ro_inst~combout ),
	.cin(gnd),
	.combout(\ro[3].ro_inst~combout ),
	.cout());
// synopsys translate_off
defparam \ro[3].ro_inst .lut_mask = 16'hFF00;
defparam \ro[3].ro_inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N20
cycloneive_lcell_comb \ro[4].ro_inst (
// Equation(s):
// \ro[4].ro_inst~combout  = LCELL(\ro[3].ro_inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ro[3].ro_inst~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ro[4].ro_inst~combout ),
	.cout());
// synopsys translate_off
defparam \ro[4].ro_inst .lut_mask = 16'hF0F0;
defparam \ro[4].ro_inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N10
cycloneive_lcell_comb \ro[5].ro_inst (
// Equation(s):
// \ro[5].ro_inst~combout  = LCELL(\ro[4].ro_inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ro[4].ro_inst~combout ),
	.cin(gnd),
	.combout(\ro[5].ro_inst~combout ),
	.cout());
// synopsys translate_off
defparam \ro[5].ro_inst .lut_mask = 16'hFF00;
defparam \ro[5].ro_inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N0
cycloneive_lcell_comb \ro[6].ro_inst (
// Equation(s):
// \ro[6].ro_inst~combout  = LCELL(\ro[5].ro_inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ro[5].ro_inst~combout ),
	.cin(gnd),
	.combout(\ro[6].ro_inst~combout ),
	.cout());
// synopsys translate_off
defparam \ro[6].ro_inst .lut_mask = 16'hFF00;
defparam \ro[6].ro_inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N22
cycloneive_lcell_comb \ro[7].ro_inst (
// Equation(s):
// \ro[7].ro_inst~combout  = LCELL(\ro[6].ro_inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ro[6].ro_inst~combout ),
	.cin(gnd),
	.combout(\ro[7].ro_inst~combout ),
	.cout());
// synopsys translate_off
defparam \ro[7].ro_inst .lut_mask = 16'hFF00;
defparam \ro[7].ro_inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N28
cycloneive_lcell_comb \ro[8].ro_inst (
// Equation(s):
// \ro[8].ro_inst~combout  = LCELL(\ro[7].ro_inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ro[7].ro_inst~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ro[8].ro_inst~combout ),
	.cout());
// synopsys translate_off
defparam \ro[8].ro_inst .lut_mask = 16'hF0F0;
defparam \ro[8].ro_inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N26
cycloneive_lcell_comb \ro[9].ro_inst (
// Equation(s):
// \ro[9].ro_inst~combout  = LCELL(\ro[8].ro_inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ro[8].ro_inst~combout ),
	.cin(gnd),
	.combout(\ro[9].ro_inst~combout ),
	.cout());
// synopsys translate_off
defparam \ro[9].ro_inst .lut_mask = 16'hFF00;
defparam \ro[9].ro_inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N24
cycloneive_lcell_comb \ro[10].ro_inst (
// Equation(s):
// \ro[10].ro_inst~combout  = LCELL(\ro[9].ro_inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ro[9].ro_inst~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ro[10].ro_inst~combout ),
	.cout());
// synopsys translate_off
defparam \ro[10].ro_inst .lut_mask = 16'hF0F0;
defparam \ro[10].ro_inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N6
cycloneive_lcell_comb \ro[11].ro_inst (
// Equation(s):
// \ro[11].ro_inst~combout  = LCELL(\ro[10].ro_inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ro[10].ro_inst~combout ),
	.cin(gnd),
	.combout(\ro[11].ro_inst~combout ),
	.cout());
// synopsys translate_off
defparam \ro[11].ro_inst .lut_mask = 16'hFF00;
defparam \ro[11].ro_inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N12
cycloneive_lcell_comb \ro[12].ro_inst (
// Equation(s):
// \ro[12].ro_inst~combout  = LCELL(\ro[11].ro_inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ro[11].ro_inst~combout ),
	.cin(gnd),
	.combout(\ro[12].ro_inst~combout ),
	.cout());
// synopsys translate_off
defparam \ro[12].ro_inst .lut_mask = 16'hFF00;
defparam \ro[12].ro_inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N18
cycloneive_lcell_comb \ro[13].ro_inst (
// Equation(s):
// \ro[13].ro_inst~combout  = LCELL(\ro[12].ro_inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ro[12].ro_inst~combout ),
	.cin(gnd),
	.combout(\ro[13].ro_inst~combout ),
	.cout());
// synopsys translate_off
defparam \ro[13].ro_inst .lut_mask = 16'hFF00;
defparam \ro[13].ro_inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N8
cycloneive_lcell_comb \ro[14].ro_inst (
// Equation(s):
// \ro[14].ro_inst~combout  = LCELL(\ro[13].ro_inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ro[13].ro_inst~combout ),
	.cin(gnd),
	.combout(\ro[14].ro_inst~combout ),
	.cout());
// synopsys translate_off
defparam \ro[14].ro_inst .lut_mask = 16'hFF00;
defparam \ro[14].ro_inst .sum_lutc_input = "datac";
// synopsys translate_on

assign ro_o = \ro_o~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
