vendor_name = ModelSim
source_file = 1, /home/yauheni/DREC-fpga/lecture code/06/ro/top.v
source_file = 1, /home/yauheni/DREC-fpga/lecture code/06/ro/db/top.cbx.xml
design_name = top
instance = comp, \ro_o~output , ro_o~output, top, 1
instance = comp, \ro[0].ro_inst , ro[0].ro_inst, top, 1
instance = comp, \ro[1].ro_inst , ro[1].ro_inst, top, 1
instance = comp, \ro[2].ro_inst , ro[2].ro_inst, top, 1
instance = comp, \ro[3].ro_inst , ro[3].ro_inst, top, 1
instance = comp, \ro[4].ro_inst , ro[4].ro_inst, top, 1
instance = comp, \ro[5].ro_inst , ro[5].ro_inst, top, 1
instance = comp, \ro[6].ro_inst , ro[6].ro_inst, top, 1
instance = comp, \ro[7].ro_inst , ro[7].ro_inst, top, 1
instance = comp, \ro[8].ro_inst , ro[8].ro_inst, top, 1
instance = comp, \ro[9].ro_inst , ro[9].ro_inst, top, 1
instance = comp, \ro[10].ro_inst , ro[10].ro_inst, top, 1
instance = comp, \ro[11].ro_inst , ro[11].ro_inst, top, 1
instance = comp, \ro[12].ro_inst , ro[12].ro_inst, top, 1
instance = comp, \ro[13].ro_inst , ro[13].ro_inst, top, 1
instance = comp, \ro[14].ro_inst , ro[14].ro_inst, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
