--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:09:SJ cbx_lpm_add_sub 2018:09:12:13:04:09:SJ cbx_lpm_compare 2018:09:12:13:04:09:SJ cbx_lpm_decode 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ cbx_nadder 2018:09:12:13:04:09:SJ cbx_stratix 2018:09:12:13:04:09:SJ cbx_stratixii 2018:09:12:13:04:09:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_bua
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode4976w[1..0]	: WIRE;
	w_anode4985w[3..0]	: WIRE;
	w_anode5002w[3..0]	: WIRE;
	w_anode5012w[3..0]	: WIRE;
	w_anode5022w[3..0]	: WIRE;
	w_anode5032w[3..0]	: WIRE;
	w_anode5042w[3..0]	: WIRE;
	w_anode5052w[3..0]	: WIRE;
	w_anode5062w[3..0]	: WIRE;
	w_anode5074w[1..0]	: WIRE;
	w_anode5081w[3..0]	: WIRE;
	w_anode5092w[3..0]	: WIRE;
	w_anode5102w[3..0]	: WIRE;
	w_anode5112w[3..0]	: WIRE;
	w_anode5122w[3..0]	: WIRE;
	w_anode5132w[3..0]	: WIRE;
	w_anode5142w[3..0]	: WIRE;
	w_anode5152w[3..0]	: WIRE;
	w_data4974w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode5152w[3..3], w_anode5142w[3..3], w_anode5132w[3..3], w_anode5122w[3..3], w_anode5112w[3..3], w_anode5102w[3..3], w_anode5092w[3..3], w_anode5081w[3..3]), ( w_anode5062w[3..3], w_anode5052w[3..3], w_anode5042w[3..3], w_anode5032w[3..3], w_anode5022w[3..3], w_anode5012w[3..3], w_anode5002w[3..3], w_anode4985w[3..3]));
	w_anode4976w[] = ( (w_anode4976w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4985w[] = ( (w_anode4985w[2..2] & (! w_data4974w[2..2])), (w_anode4985w[1..1] & (! w_data4974w[1..1])), (w_anode4985w[0..0] & (! w_data4974w[0..0])), w_anode4976w[1..1]);
	w_anode5002w[] = ( (w_anode5002w[2..2] & (! w_data4974w[2..2])), (w_anode5002w[1..1] & (! w_data4974w[1..1])), (w_anode5002w[0..0] & w_data4974w[0..0]), w_anode4976w[1..1]);
	w_anode5012w[] = ( (w_anode5012w[2..2] & (! w_data4974w[2..2])), (w_anode5012w[1..1] & w_data4974w[1..1]), (w_anode5012w[0..0] & (! w_data4974w[0..0])), w_anode4976w[1..1]);
	w_anode5022w[] = ( (w_anode5022w[2..2] & (! w_data4974w[2..2])), (w_anode5022w[1..1] & w_data4974w[1..1]), (w_anode5022w[0..0] & w_data4974w[0..0]), w_anode4976w[1..1]);
	w_anode5032w[] = ( (w_anode5032w[2..2] & w_data4974w[2..2]), (w_anode5032w[1..1] & (! w_data4974w[1..1])), (w_anode5032w[0..0] & (! w_data4974w[0..0])), w_anode4976w[1..1]);
	w_anode5042w[] = ( (w_anode5042w[2..2] & w_data4974w[2..2]), (w_anode5042w[1..1] & (! w_data4974w[1..1])), (w_anode5042w[0..0] & w_data4974w[0..0]), w_anode4976w[1..1]);
	w_anode5052w[] = ( (w_anode5052w[2..2] & w_data4974w[2..2]), (w_anode5052w[1..1] & w_data4974w[1..1]), (w_anode5052w[0..0] & (! w_data4974w[0..0])), w_anode4976w[1..1]);
	w_anode5062w[] = ( (w_anode5062w[2..2] & w_data4974w[2..2]), (w_anode5062w[1..1] & w_data4974w[1..1]), (w_anode5062w[0..0] & w_data4974w[0..0]), w_anode4976w[1..1]);
	w_anode5074w[] = ( (w_anode5074w[0..0] & data_wire[3..3]), enable_wire);
	w_anode5081w[] = ( (w_anode5081w[2..2] & (! w_data4974w[2..2])), (w_anode5081w[1..1] & (! w_data4974w[1..1])), (w_anode5081w[0..0] & (! w_data4974w[0..0])), w_anode5074w[1..1]);
	w_anode5092w[] = ( (w_anode5092w[2..2] & (! w_data4974w[2..2])), (w_anode5092w[1..1] & (! w_data4974w[1..1])), (w_anode5092w[0..0] & w_data4974w[0..0]), w_anode5074w[1..1]);
	w_anode5102w[] = ( (w_anode5102w[2..2] & (! w_data4974w[2..2])), (w_anode5102w[1..1] & w_data4974w[1..1]), (w_anode5102w[0..0] & (! w_data4974w[0..0])), w_anode5074w[1..1]);
	w_anode5112w[] = ( (w_anode5112w[2..2] & (! w_data4974w[2..2])), (w_anode5112w[1..1] & w_data4974w[1..1]), (w_anode5112w[0..0] & w_data4974w[0..0]), w_anode5074w[1..1]);
	w_anode5122w[] = ( (w_anode5122w[2..2] & w_data4974w[2..2]), (w_anode5122w[1..1] & (! w_data4974w[1..1])), (w_anode5122w[0..0] & (! w_data4974w[0..0])), w_anode5074w[1..1]);
	w_anode5132w[] = ( (w_anode5132w[2..2] & w_data4974w[2..2]), (w_anode5132w[1..1] & (! w_data4974w[1..1])), (w_anode5132w[0..0] & w_data4974w[0..0]), w_anode5074w[1..1]);
	w_anode5142w[] = ( (w_anode5142w[2..2] & w_data4974w[2..2]), (w_anode5142w[1..1] & w_data4974w[1..1]), (w_anode5142w[0..0] & (! w_data4974w[0..0])), w_anode5074w[1..1]);
	w_anode5152w[] = ( (w_anode5152w[2..2] & w_data4974w[2..2]), (w_anode5152w[1..1] & w_data4974w[1..1]), (w_anode5152w[0..0] & w_data4974w[0..0]), w_anode5074w[1..1]);
	w_data4974w[2..0] = data_wire[2..0];
END;
--VALID FILE
