|lesson_5f_2
clk => clk2.CLK
btn1 => btn1_sync[0].DATAIN
btn2 => btn2_sync[0].DATAIN
DS_EN1 <= seg7_controller:seg7_controller_inst.anodes[3]
DS_EN2 <= seg7_controller:seg7_controller_inst.anodes[2]
DS_EN3 <= seg7_controller:seg7_controller_inst.anodes[1]
DS_EN4 <= seg7_controller:seg7_controller_inst.anodes[0]
DS_A <= seg7_controller:seg7_controller_inst.segments[6]
DS_B <= seg7_controller:seg7_controller_inst.segments[5]
DS_C <= seg7_controller:seg7_controller_inst.segments[4]
DS_D <= seg7_controller:seg7_controller_inst.segments[3]
DS_E <= seg7_controller:seg7_controller_inst.segments[2]
DS_F <= seg7_controller:seg7_controller_inst.segments[1]
DS_G <= seg7_controller:seg7_controller_inst.segments[0]
SDRAM_A11 <= sdram_controller:sdram_controller_inst.A0_11_o[11]
SDRAM_A10 <= sdram_controller:sdram_controller_inst.A0_11_o[10]
SDRAM_A9 <= sdram_controller:sdram_controller_inst.A0_11_o[9]
SDRAM_A8 <= sdram_controller:sdram_controller_inst.A0_11_o[8]
SDRAM_A7 <= sdram_controller:sdram_controller_inst.A0_11_o[7]
SDRAM_A6 <= sdram_controller:sdram_controller_inst.A0_11_o[6]
SDRAM_A5 <= sdram_controller:sdram_controller_inst.A0_11_o[5]
SDRAM_A4 <= sdram_controller:sdram_controller_inst.A0_11_o[4]
SDRAM_A3 <= sdram_controller:sdram_controller_inst.A0_11_o[3]
SDRAM_A2 <= sdram_controller:sdram_controller_inst.A0_11_o[2]
SDRAM_A1 <= sdram_controller:sdram_controller_inst.A0_11_o[1]
SDRAM_A0 <= sdram_controller:sdram_controller_inst.A0_11_o[0]
SDRAM_BA1 <= sdram_controller:sdram_controller_inst.BS0_1_o[1]
SDRAM_BA0 <= sdram_controller:sdram_controller_inst.BS0_1_o[0]
SDRAM_DQ15 <> sdram_controller:sdram_controller_inst.DQ0_15_io[15]
SDRAM_DQ14 <> sdram_controller:sdram_controller_inst.DQ0_15_io[14]
SDRAM_DQ13 <> sdram_controller:sdram_controller_inst.DQ0_15_io[13]
SDRAM_DQ12 <> sdram_controller:sdram_controller_inst.DQ0_15_io[12]
SDRAM_DQ11 <> sdram_controller:sdram_controller_inst.DQ0_15_io[11]
SDRAM_DQ10 <> sdram_controller:sdram_controller_inst.DQ0_15_io[10]
SDRAM_DQ9 <> sdram_controller:sdram_controller_inst.DQ0_15_io[9]
SDRAM_DQ8 <> sdram_controller:sdram_controller_inst.DQ0_15_io[8]
SDRAM_DQ7 <> sdram_controller:sdram_controller_inst.DQ0_15_io[7]
SDRAM_DQ6 <> sdram_controller:sdram_controller_inst.DQ0_15_io[6]
SDRAM_DQ5 <> sdram_controller:sdram_controller_inst.DQ0_15_io[5]
SDRAM_DQ4 <> sdram_controller:sdram_controller_inst.DQ0_15_io[4]
SDRAM_DQ3 <> sdram_controller:sdram_controller_inst.DQ0_15_io[3]
SDRAM_DQ2 <> sdram_controller:sdram_controller_inst.DQ0_15_io[2]
SDRAM_DQ1 <> sdram_controller:sdram_controller_inst.DQ0_15_io[1]
SDRAM_DQ0 <> sdram_controller:sdram_controller_inst.DQ0_15_io[0]
SDRAM_CS_N <= sdram_controller:sdram_controller_inst.nCS_o
SDRAM_RAS_N <= sdram_controller:sdram_controller_inst.nRAS_o
SDRAM_CAS_N <= sdram_controller:sdram_controller_inst.nCAS_o
SDRAM_WE_N <= sdram_controller:sdram_controller_inst.nWE_o
SDRAM_CKE <= <VCC>
SDRAM_CLK <= clk2.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_DQMH <= <GND>
SDRAM_DQML <= <GND>


|lesson_5f_2|seg7_controller:seg7_controller_inst
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
data[0] => d[0].DATAB
data[1] => d[1].DATAB
data[2] => d[2].DATAB
data[3] => d[3].DATAB
data[4] => d.DATAB
data[5] => d.DATAB
data[6] => d.DATAB
data[7] => d.DATAB
data[8] => d.DATAB
data[9] => d.DATAB
data[10] => d.DATAB
data[11] => d.DATAB
data[12] => d.DATAA
data[13] => d.DATAA
data[14] => d.DATAA
data[15] => d.DATAA
anodes[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
anodes[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
anodes[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
anodes[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lesson_5f_2|sdram_controller:sdram_controller_inst
A0_11_o[0] <= A0_11_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A0_11_o[1] <= A0_11_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A0_11_o[2] <= A0_11_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A0_11_o[3] <= A0_11_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A0_11_o[4] <= A0_11_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A0_11_o[5] <= A0_11_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A0_11_o[6] <= A0_11_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A0_11_o[7] <= A0_11_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A0_11_o[8] <= A0_11_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A0_11_o[9] <= A0_11_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A0_11_o[10] <= A0_11_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A0_11_o[11] <= A0_11_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BS0_1_o[0] <= BS0_1_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BS0_1_o[1] <= BS0_1_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQ0_15_io[0] <> DQ0_15_io[0]
DQ0_15_io[1] <> DQ0_15_io[1]
DQ0_15_io[2] <> DQ0_15_io[2]
DQ0_15_io[3] <> DQ0_15_io[3]
DQ0_15_io[4] <> DQ0_15_io[4]
DQ0_15_io[5] <> DQ0_15_io[5]
DQ0_15_io[6] <> DQ0_15_io[6]
DQ0_15_io[7] <> DQ0_15_io[7]
DQ0_15_io[8] <> DQ0_15_io[8]
DQ0_15_io[9] <> DQ0_15_io[9]
DQ0_15_io[10] <> DQ0_15_io[10]
DQ0_15_io[11] <> DQ0_15_io[11]
DQ0_15_io[12] <> DQ0_15_io[12]
DQ0_15_io[13] <> DQ0_15_io[13]
DQ0_15_io[14] <> DQ0_15_io[14]
DQ0_15_io[15] <> DQ0_15_io[15]
nCS_o <= nCS_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
nRAS_o <= nRAS_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCAS_o <= nCAS_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
nWE_o <= nWE_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_i[0] => A0_11_o.DATAB
addr_i[0] => A0_11_o.DATAB
addr_i[1] => A0_11_o.DATAB
addr_i[1] => A0_11_o.DATAB
addr_i[2] => A0_11_o.DATAB
addr_i[2] => A0_11_o.DATAB
addr_i[3] => A0_11_o.DATAB
addr_i[3] => A0_11_o.DATAB
addr_i[4] => A0_11_o.DATAB
addr_i[4] => A0_11_o.DATAB
addr_i[5] => A0_11_o.DATAB
addr_i[5] => A0_11_o.DATAB
addr_i[6] => A0_11_o.DATAB
addr_i[6] => A0_11_o.DATAB
addr_i[7] => A0_11_o.DATAB
addr_i[7] => A0_11_o.DATAB
addr_i[8] => A0_11_o.DATAB
addr_i[8] => A0_11_o.DATAB
addr_i[9] => ~NO_FANOUT~
addr_i[10] => A0_11_o.DATAB
addr_i[10] => A0_11_o.DATAB
addr_i[11] => A0_11_o.DATAB
addr_i[11] => A0_11_o.DATAB
clk_i => da[0].CLK
clk_i => da[1].CLK
clk_i => da[2].CLK
clk_i => da[3].CLK
clk_i => da[4].CLK
clk_i => da[5].CLK
clk_i => da[6].CLK
clk_i => da[7].CLK
clk_i => da[8].CLK
clk_i => da[9].CLK
clk_i => da[10].CLK
clk_i => da[11].CLK
clk_i => da[12].CLK
clk_i => da[13].CLK
clk_i => da[14].CLK
clk_i => da[15].CLK
clk_i => db[0].CLK
clk_i => db[1].CLK
clk_i => db[2].CLK
clk_i => db[3].CLK
clk_i => db[4].CLK
clk_i => db[5].CLK
clk_i => db[6].CLK
clk_i => db[7].CLK
clk_i => db[8].CLK
clk_i => db[9].CLK
clk_i => db[10].CLK
clk_i => db[11].CLK
clk_i => db[12].CLK
clk_i => db[13].CLK
clk_i => db[14].CLK
clk_i => db[15].CLK
clk_i => BS0_1_o[0]~reg0.CLK
clk_i => BS0_1_o[1]~reg0.CLK
clk_i => A0_11_o[0]~reg0.CLK
clk_i => A0_11_o[1]~reg0.CLK
clk_i => A0_11_o[2]~reg0.CLK
clk_i => A0_11_o[3]~reg0.CLK
clk_i => A0_11_o[4]~reg0.CLK
clk_i => A0_11_o[5]~reg0.CLK
clk_i => A0_11_o[6]~reg0.CLK
clk_i => A0_11_o[7]~reg0.CLK
clk_i => A0_11_o[8]~reg0.CLK
clk_i => A0_11_o[9]~reg0.CLK
clk_i => A0_11_o[10]~reg0.CLK
clk_i => A0_11_o[11]~reg0.CLK
clk_i => nWE_o~reg0.CLK
clk_i => nCAS_o~reg0.CLK
clk_i => nRAS_o~reg0.CLK
clk_i => nCS_o~reg0.CLK
clk_i => bact_dl.CLK
clk_i => re_dl.CLK
clk_i => we_dl.CLK
clk_i => setup_dl.CLK
we_i => comb.IN1
we_i => DQ0_15_io[0].OE
we_i => DQ0_15_io[1].OE
we_i => DQ0_15_io[2].OE
we_i => DQ0_15_io[3].OE
we_i => DQ0_15_io[4].OE
we_i => DQ0_15_io[5].OE
we_i => DQ0_15_io[6].OE
we_i => DQ0_15_io[7].OE
we_i => DQ0_15_io[8].OE
we_i => DQ0_15_io[9].OE
we_i => DQ0_15_io[10].OE
we_i => DQ0_15_io[11].OE
we_i => DQ0_15_io[12].OE
we_i => DQ0_15_io[13].OE
we_i => DQ0_15_io[14].OE
we_i => DQ0_15_io[15].OE
we_i => we_dl.DATAIN
re_i => comb.IN1
re_i => re_dl.DATAIN
din_i[0] => da[0].DATAIN
din_i[1] => da[1].DATAIN
din_i[2] => da[2].DATAIN
din_i[3] => da[3].DATAIN
din_i[4] => da[4].DATAIN
din_i[5] => da[5].DATAIN
din_i[6] => da[6].DATAIN
din_i[7] => da[7].DATAIN
din_i[8] => da[8].DATAIN
din_i[9] => da[9].DATAIN
din_i[10] => da[10].DATAIN
din_i[11] => da[11].DATAIN
din_i[12] => da[12].DATAIN
din_i[13] => da[13].DATAIN
din_i[14] => da[14].DATAIN
din_i[15] => da[15].DATAIN
dout_o[0] <= db[0].DB_MAX_OUTPUT_PORT_TYPE
dout_o[1] <= db[1].DB_MAX_OUTPUT_PORT_TYPE
dout_o[2] <= db[2].DB_MAX_OUTPUT_PORT_TYPE
dout_o[3] <= db[3].DB_MAX_OUTPUT_PORT_TYPE
dout_o[4] <= db[4].DB_MAX_OUTPUT_PORT_TYPE
dout_o[5] <= db[5].DB_MAX_OUTPUT_PORT_TYPE
dout_o[6] <= db[6].DB_MAX_OUTPUT_PORT_TYPE
dout_o[7] <= db[7].DB_MAX_OUTPUT_PORT_TYPE
dout_o[8] <= db[8].DB_MAX_OUTPUT_PORT_TYPE
dout_o[9] <= db[9].DB_MAX_OUTPUT_PORT_TYPE
dout_o[10] <= db[10].DB_MAX_OUTPUT_PORT_TYPE
dout_o[11] <= db[11].DB_MAX_OUTPUT_PORT_TYPE
dout_o[12] <= db[12].DB_MAX_OUTPUT_PORT_TYPE
dout_o[13] <= db[13].DB_MAX_OUTPUT_PORT_TYPE
dout_o[14] <= db[14].DB_MAX_OUTPUT_PORT_TYPE
dout_o[15] <= db[15].DB_MAX_OUTPUT_PORT_TYPE
setup_i => comb.IN1
setup_i => setup_dl.DATAIN
bact_i => comb.IN1
bact_i => bact_dl.DATAIN


