--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=71 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 142 
SUBDESIGN mux_mob
( 
	data[283..0]	:	input;
	result[70..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[70..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2361w[3..0]	: WIRE;
	w_data2391w[3..0]	: WIRE;
	w_data2416w[3..0]	: WIRE;
	w_data2441w[3..0]	: WIRE;
	w_data2466w[3..0]	: WIRE;
	w_data2491w[3..0]	: WIRE;
	w_data2516w[3..0]	: WIRE;
	w_data2541w[3..0]	: WIRE;
	w_data2566w[3..0]	: WIRE;
	w_data2591w[3..0]	: WIRE;
	w_data2616w[3..0]	: WIRE;
	w_data2641w[3..0]	: WIRE;
	w_data2666w[3..0]	: WIRE;
	w_data2691w[3..0]	: WIRE;
	w_data2716w[3..0]	: WIRE;
	w_data2741w[3..0]	: WIRE;
	w_data2766w[3..0]	: WIRE;
	w_data2791w[3..0]	: WIRE;
	w_data2816w[3..0]	: WIRE;
	w_data2841w[3..0]	: WIRE;
	w_data2866w[3..0]	: WIRE;
	w_data2891w[3..0]	: WIRE;
	w_data2916w[3..0]	: WIRE;
	w_data2941w[3..0]	: WIRE;
	w_data2966w[3..0]	: WIRE;
	w_data2991w[3..0]	: WIRE;
	w_data3016w[3..0]	: WIRE;
	w_data3041w[3..0]	: WIRE;
	w_data3066w[3..0]	: WIRE;
	w_data3091w[3..0]	: WIRE;
	w_data3116w[3..0]	: WIRE;
	w_data3141w[3..0]	: WIRE;
	w_data3166w[3..0]	: WIRE;
	w_data3191w[3..0]	: WIRE;
	w_data3216w[3..0]	: WIRE;
	w_data3241w[3..0]	: WIRE;
	w_data3266w[3..0]	: WIRE;
	w_data3291w[3..0]	: WIRE;
	w_data3316w[3..0]	: WIRE;
	w_data3341w[3..0]	: WIRE;
	w_data3366w[3..0]	: WIRE;
	w_data3391w[3..0]	: WIRE;
	w_data3416w[3..0]	: WIRE;
	w_data3441w[3..0]	: WIRE;
	w_data3466w[3..0]	: WIRE;
	w_data3491w[3..0]	: WIRE;
	w_data3516w[3..0]	: WIRE;
	w_data3541w[3..0]	: WIRE;
	w_data3566w[3..0]	: WIRE;
	w_data3591w[3..0]	: WIRE;
	w_data3616w[3..0]	: WIRE;
	w_data3641w[3..0]	: WIRE;
	w_data3666w[3..0]	: WIRE;
	w_data3691w[3..0]	: WIRE;
	w_data3716w[3..0]	: WIRE;
	w_data3741w[3..0]	: WIRE;
	w_data3766w[3..0]	: WIRE;
	w_data3791w[3..0]	: WIRE;
	w_data3816w[3..0]	: WIRE;
	w_data3841w[3..0]	: WIRE;
	w_data3866w[3..0]	: WIRE;
	w_data3891w[3..0]	: WIRE;
	w_data3916w[3..0]	: WIRE;
	w_data3941w[3..0]	: WIRE;
	w_data3966w[3..0]	: WIRE;
	w_data3991w[3..0]	: WIRE;
	w_data4016w[3..0]	: WIRE;
	w_data4041w[3..0]	: WIRE;
	w_data4066w[3..0]	: WIRE;
	w_data4091w[3..0]	: WIRE;
	w_data4116w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data4116w[1..1] & sel_node[0..0]) & (! (((w_data4116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4116w[2..2]))))) # ((((w_data4116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4116w[2..2]))) & (w_data4116w[3..3] # (! sel_node[0..0])))), (((w_data4091w[1..1] & sel_node[0..0]) & (! (((w_data4091w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4091w[2..2]))))) # ((((w_data4091w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4091w[2..2]))) & (w_data4091w[3..3] # (! sel_node[0..0])))), (((w_data4066w[1..1] & sel_node[0..0]) & (! (((w_data4066w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4066w[2..2]))))) # ((((w_data4066w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4066w[2..2]))) & (w_data4066w[3..3] # (! sel_node[0..0])))), (((w_data4041w[1..1] & sel_node[0..0]) & (! (((w_data4041w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4041w[2..2]))))) # ((((w_data4041w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4041w[2..2]))) & (w_data4041w[3..3] # (! sel_node[0..0])))), (((w_data4016w[1..1] & sel_node[0..0]) & (! (((w_data4016w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4016w[2..2]))))) # ((((w_data4016w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4016w[2..2]))) & (w_data4016w[3..3] # (! sel_node[0..0])))), (((w_data3991w[1..1] & sel_node[0..0]) & (! (((w_data3991w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3991w[2..2]))))) # ((((w_data3991w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3991w[2..2]))) & (w_data3991w[3..3] # (! sel_node[0..0])))), (((w_data3966w[1..1] & sel_node[0..0]) & (! (((w_data3966w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3966w[2..2]))))) # ((((w_data3966w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3966w[2..2]))) & (w_data3966w[3..3] # (! sel_node[0..0])))), (((w_data3941w[1..1] & sel_node[0..0]) & (! (((w_data3941w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3941w[2..2]))))) # ((((w_data3941w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3941w[2..2]))) & (w_data3941w[3..3] # (! sel_node[0..0])))), (((w_data3916w[1..1] & sel_node[0..0]) & (! (((w_data3916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3916w[2..2]))))) # ((((w_data3916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3916w[2..2]))) & (w_data3916w[3..3] # (! sel_node[0..0])))), (((w_data3891w[1..1] & sel_node[0..0]) & (! (((w_data3891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3891w[2..2]))))) # ((((w_data3891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3891w[2..2]))) & (w_data3891w[3..3] # (! sel_node[0..0])))), (((w_data3866w[1..1] & sel_node[0..0]) & (! (((w_data3866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3866w[2..2]))))) # ((((w_data3866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3866w[2..2]))) & (w_data3866w[3..3] # (! sel_node[0..0])))), (((w_data3841w[1..1] & sel_node[0..0]) & (! (((w_data3841w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3841w[2..2]))))) # ((((w_data3841w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3841w[2..2]))) & (w_data3841w[3..3] # (! sel_node[0..0])))), (((w_data3816w[1..1] & sel_node[0..0]) & (! (((w_data3816w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3816w[2..2]))))) # ((((w_data3816w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3816w[2..2]))) & (w_data3816w[3..3] # (! sel_node[0..0])))), (((w_data3791w[1..1] & sel_node[0..0]) & (! (((w_data3791w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3791w[2..2]))))) # ((((w_data3791w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3791w[2..2]))) & (w_data3791w[3..3] # (! sel_node[0..0])))), (((w_data3766w[1..1] & sel_node[0..0]) & (! (((w_data3766w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3766w[2..2]))))) # ((((w_data3766w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3766w[2..2]))) & (w_data3766w[3..3] # (! sel_node[0..0])))), (((w_data3741w[1..1] & sel_node[0..0]) & (! (((w_data3741w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3741w[2..2]))))) # ((((w_data3741w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3741w[2..2]))) & (w_data3741w[3..3] # (! sel_node[0..0])))), (((w_data3716w[1..1] & sel_node[0..0]) & (! (((w_data3716w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3716w[2..2]))))) # ((((w_data3716w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3716w[2..2]))) & (w_data3716w[3..3] # (! sel_node[0..0])))), (((w_data3691w[1..1] & sel_node[0..0]) & (! (((w_data3691w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3691w[2..2]))))) # ((((w_data3691w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3691w[2..2]))) & (w_data3691w[3..3] # (! sel_node[0..0])))), (((w_data3666w[1..1] & sel_node[0..0]) & (! (((w_data3666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3666w[2..2]))))) # ((((w_data3666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3666w[2..2]))) & (w_data3666w[3..3] # (! sel_node[0..0])))), (((w_data3641w[1..1] & sel_node[0..0]) & (! (((w_data3641w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3641w[2..2]))))) # ((((w_data3641w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3641w[2..2]))) & (w_data3641w[3..3] # (! sel_node[0..0])))), (((w_data3616w[1..1] & sel_node[0..0]) & (! (((w_data3616w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3616w[2..2]))))) # ((((w_data3616w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3616w[2..2]))) & (w_data3616w[3..3] # (! sel_node[0..0])))), (((w_data3591w[1..1] & sel_node[0..0]) & (! (((w_data3591w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3591w[2..2]))))) # ((((w_data3591w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3591w[2..2]))) & (w_data3591w[3..3] # (! sel_node[0..0])))), (((w_data3566w[1..1] & sel_node[0..0]) & (! (((w_data3566w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3566w[2..2]))))) # ((((w_data3566w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3566w[2..2]))) & (w_data3566w[3..3] # (! sel_node[0..0])))), (((w_data3541w[1..1] & sel_node[0..0]) & (! (((w_data3541w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3541w[2..2]))))) # ((((w_data3541w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3541w[2..2]))) & (w_data3541w[3..3] # (! sel_node[0..0])))), (((w_data3516w[1..1] & sel_node[0..0]) & (! (((w_data3516w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3516w[2..2]))))) # ((((w_data3516w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3516w[2..2]))) & (w_data3516w[3..3] # (! sel_node[0..0])))), (((w_data3491w[1..1] & sel_node[0..0]) & (! (((w_data3491w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3491w[2..2]))))) # ((((w_data3491w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3491w[2..2]))) & (w_data3491w[3..3] # (! sel_node[0..0])))), (((w_data3466w[1..1] & sel_node[0..0]) & (! (((w_data3466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3466w[2..2]))))) # ((((w_data3466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3466w[2..2]))) & (w_data3466w[3..3] # (! sel_node[0..0])))), (((w_data3441w[1..1] & sel_node[0..0]) & (! (((w_data3441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3441w[2..2]))))) # ((((w_data3441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3441w[2..2]))) & (w_data3441w[3..3] # (! sel_node[0..0])))), (((w_data3416w[1..1] & sel_node[0..0]) & (! (((w_data3416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3416w[2..2]))))) # ((((w_data3416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3416w[2..2]))) & (w_data3416w[3..3] # (! sel_node[0..0])))), (((w_data3391w[1..1] & sel_node[0..0]) & (! (((w_data3391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3391w[2..2]))))) # ((((w_data3391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3391w[2..2]))) & (w_data3391w[3..3] # (! sel_node[0..0])))), (((w_data3366w[1..1] & sel_node[0..0]) & (! (((w_data3366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3366w[2..2]))))) # ((((w_data3366w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3366w[2..2]))) & (w_data3366w[3..3] # (! sel_node[0..0])))), (((w_data3341w[1..1] & sel_node[0..0]) & (! (((w_data3341w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3341w[2..2]))))) # ((((w_data3341w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3341w[2..2]))) & (w_data3341w[3..3] # (! sel_node[0..0])))), (((w_data3316w[1..1] & sel_node[0..0]) & (! (((w_data3316w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3316w[2..2]))))) # ((((w_data3316w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3316w[2..2]))) & (w_data3316w[3..3] # (! sel_node[0..0])))), (((w_data3291w[1..1] & sel_node[0..0]) & (! (((w_data3291w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3291w[2..2]))))) # ((((w_data3291w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3291w[2..2]))) & (w_data3291w[3..3] # (! sel_node[0..0])))), (((w_data3266w[1..1] & sel_node[0..0]) & (! (((w_data3266w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3266w[2..2]))))) # ((((w_data3266w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3266w[2..2]))) & (w_data3266w[3..3] # (! sel_node[0..0])))), (((w_data3241w[1..1] & sel_node[0..0]) & (! (((w_data3241w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3241w[2..2]))))) # ((((w_data3241w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3241w[2..2]))) & (w_data3241w[3..3] # (! sel_node[0..0])))), (((w_data3216w[1..1] & sel_node[0..0]) & (! (((w_data3216w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3216w[2..2]))))) # ((((w_data3216w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3216w[2..2]))) & (w_data3216w[3..3] # (! sel_node[0..0])))), (((w_data3191w[1..1] & sel_node[0..0]) & (! (((w_data3191w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3191w[2..2]))))) # ((((w_data3191w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3191w[2..2]))) & (w_data3191w[3..3] # (! sel_node[0..0])))), (((w_data3166w[1..1] & sel_node[0..0]) & (! (((w_data3166w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3166w[2..2]))))) # ((((w_data3166w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3166w[2..2]))) & (w_data3166w[3..3] # (! sel_node[0..0])))), (((w_data3141w[1..1] & sel_node[0..0]) & (! (((w_data3141w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3141w[2..2]))))) # ((((w_data3141w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3141w[2..2]))) & (w_data3141w[3..3] # (! sel_node[0..0])))), (((w_data3116w[1..1] & sel_node[0..0]) & (! (((w_data3116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3116w[2..2]))))) # ((((w_data3116w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3116w[2..2]))) & (w_data3116w[3..3] # (! sel_node[0..0])))), (((w_data3091w[1..1] & sel_node[0..0]) & (! (((w_data3091w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3091w[2..2]))))) # ((((w_data3091w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3091w[2..2]))) & (w_data3091w[3..3] # (! sel_node[0..0])))), (((w_data3066w[1..1] & sel_node[0..0]) & (! (((w_data3066w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3066w[2..2]))))) # ((((w_data3066w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3066w[2..2]))) & (w_data3066w[3..3] # (! sel_node[0..0])))), (((w_data3041w[1..1] & sel_node[0..0]) & (! (((w_data3041w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3041w[2..2]))))) # ((((w_data3041w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3041w[2..2]))) & (w_data3041w[3..3] # (! sel_node[0..0])))), (((w_data3016w[1..1] & sel_node[0..0]) & (! (((w_data3016w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3016w[2..2]))))) # ((((w_data3016w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3016w[2..2]))) & (w_data3016w[3..3] # (! sel_node[0..0])))), (((w_data2991w[1..1] & sel_node[0..0]) & (! (((w_data2991w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2991w[2..2]))))) # ((((w_data2991w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2991w[2..2]))) & (w_data2991w[3..3] # (! sel_node[0..0])))), (((w_data2966w[1..1] & sel_node[0..0]) & (! (((w_data2966w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2966w[2..2]))))) # ((((w_data2966w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2966w[2..2]))) & (w_data2966w[3..3] # (! sel_node[0..0])))), (((w_data2941w[1..1] & sel_node[0..0]) & (! (((w_data2941w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2941w[2..2]))))) # ((((w_data2941w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2941w[2..2]))) & (w_data2941w[3..3] # (! sel_node[0..0])))), (((w_data2916w[1..1] & sel_node[0..0]) & (! (((w_data2916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2916w[2..2]))))) # ((((w_data2916w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2916w[2..2]))) & (w_data2916w[3..3] # (! sel_node[0..0])))), (((w_data2891w[1..1] & sel_node[0..0]) & (! (((w_data2891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2891w[2..2]))))) # ((((w_data2891w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2891w[2..2]))) & (w_data2891w[3..3] # (! sel_node[0..0])))), (((w_data2866w[1..1] & sel_node[0..0]) & (! (((w_data2866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2866w[2..2]))))) # ((((w_data2866w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2866w[2..2]))) & (w_data2866w[3..3] # (! sel_node[0..0])))), (((w_data2841w[1..1] & sel_node[0..0]) & (! (((w_data2841w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2841w[2..2]))))) # ((((w_data2841w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2841w[2..2]))) & (w_data2841w[3..3] # (! sel_node[0..0])))), (((w_data2816w[1..1] & sel_node[0..0]) & (! (((w_data2816w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2816w[2..2]))))) # ((((w_data2816w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2816w[2..2]))) & (w_data2816w[3..3] # (! sel_node[0..0])))), (((w_data2791w[1..1] & sel_node[0..0]) & (! (((w_data2791w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2791w[2..2]))))) # ((((w_data2791w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2791w[2..2]))) & (w_data2791w[3..3] # (! sel_node[0..0])))), (((w_data2766w[1..1] & sel_node[0..0]) & (! (((w_data2766w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2766w[2..2]))))) # ((((w_data2766w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2766w[2..2]))) & (w_data2766w[3..3] # (! sel_node[0..0])))), (((w_data2741w[1..1] & sel_node[0..0]) & (! (((w_data2741w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2741w[2..2]))))) # ((((w_data2741w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2741w[2..2]))) & (w_data2741w[3..3] # (! sel_node[0..0])))), (((w_data2716w[1..1] & sel_node[0..0]) & (! (((w_data2716w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2716w[2..2]))))) # ((((w_data2716w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2716w[2..2]))) & (w_data2716w[3..3] # (! sel_node[0..0])))), (((w_data2691w[1..1] & sel_node[0..0]) & (! (((w_data2691w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2691w[2..2]))))) # ((((w_data2691w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2691w[2..2]))) & (w_data2691w[3..3] # (! sel_node[0..0])))), (((w_data2666w[1..1] & sel_node[0..0]) & (! (((w_data2666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2666w[2..2]))))) # ((((w_data2666w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2666w[2..2]))) & (w_data2666w[3..3] # (! sel_node[0..0])))), (((w_data2641w[1..1] & sel_node[0..0]) & (! (((w_data2641w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2641w[2..2]))))) # ((((w_data2641w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2641w[2..2]))) & (w_data2641w[3..3] # (! sel_node[0..0])))), (((w_data2616w[1..1] & sel_node[0..0]) & (! (((w_data2616w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2616w[2..2]))))) # ((((w_data2616w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2616w[2..2]))) & (w_data2616w[3..3] # (! sel_node[0..0])))), (((w_data2591w[1..1] & sel_node[0..0]) & (! (((w_data2591w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2591w[2..2]))))) # ((((w_data2591w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2591w[2..2]))) & (w_data2591w[3..3] # (! sel_node[0..0])))), (((w_data2566w[1..1] & sel_node[0..0]) & (! (((w_data2566w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2566w[2..2]))))) # ((((w_data2566w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2566w[2..2]))) & (w_data2566w[3..3] # (! sel_node[0..0])))), (((w_data2541w[1..1] & sel_node[0..0]) & (! (((w_data2541w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2541w[2..2]))))) # ((((w_data2541w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2541w[2..2]))) & (w_data2541w[3..3] # (! sel_node[0..0])))), (((w_data2516w[1..1] & sel_node[0..0]) & (! (((w_data2516w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2516w[2..2]))))) # ((((w_data2516w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2516w[2..2]))) & (w_data2516w[3..3] # (! sel_node[0..0])))), (((w_data2491w[1..1] & sel_node[0..0]) & (! (((w_data2491w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2491w[2..2]))))) # ((((w_data2491w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2491w[2..2]))) & (w_data2491w[3..3] # (! sel_node[0..0])))), (((w_data2466w[1..1] & sel_node[0..0]) & (! (((w_data2466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2466w[2..2]))))) # ((((w_data2466w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2466w[2..2]))) & (w_data2466w[3..3] # (! sel_node[0..0])))), (((w_data2441w[1..1] & sel_node[0..0]) & (! (((w_data2441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2441w[2..2]))))) # ((((w_data2441w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2441w[2..2]))) & (w_data2441w[3..3] # (! sel_node[0..0])))), (((w_data2416w[1..1] & sel_node[0..0]) & (! (((w_data2416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2416w[2..2]))))) # ((((w_data2416w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2416w[2..2]))) & (w_data2416w[3..3] # (! sel_node[0..0])))), (((w_data2391w[1..1] & sel_node[0..0]) & (! (((w_data2391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2391w[2..2]))))) # ((((w_data2391w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2391w[2..2]))) & (w_data2391w[3..3] # (! sel_node[0..0])))), (((w_data2361w[1..1] & sel_node[0..0]) & (! (((w_data2361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2361w[2..2]))))) # ((((w_data2361w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2361w[2..2]))) & (w_data2361w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2361w[] = ( data[213..213], data[142..142], data[71..71], data[0..0]);
	w_data2391w[] = ( data[214..214], data[143..143], data[72..72], data[1..1]);
	w_data2416w[] = ( data[215..215], data[144..144], data[73..73], data[2..2]);
	w_data2441w[] = ( data[216..216], data[145..145], data[74..74], data[3..3]);
	w_data2466w[] = ( data[217..217], data[146..146], data[75..75], data[4..4]);
	w_data2491w[] = ( data[218..218], data[147..147], data[76..76], data[5..5]);
	w_data2516w[] = ( data[219..219], data[148..148], data[77..77], data[6..6]);
	w_data2541w[] = ( data[220..220], data[149..149], data[78..78], data[7..7]);
	w_data2566w[] = ( data[221..221], data[150..150], data[79..79], data[8..8]);
	w_data2591w[] = ( data[222..222], data[151..151], data[80..80], data[9..9]);
	w_data2616w[] = ( data[223..223], data[152..152], data[81..81], data[10..10]);
	w_data2641w[] = ( data[224..224], data[153..153], data[82..82], data[11..11]);
	w_data2666w[] = ( data[225..225], data[154..154], data[83..83], data[12..12]);
	w_data2691w[] = ( data[226..226], data[155..155], data[84..84], data[13..13]);
	w_data2716w[] = ( data[227..227], data[156..156], data[85..85], data[14..14]);
	w_data2741w[] = ( data[228..228], data[157..157], data[86..86], data[15..15]);
	w_data2766w[] = ( data[229..229], data[158..158], data[87..87], data[16..16]);
	w_data2791w[] = ( data[230..230], data[159..159], data[88..88], data[17..17]);
	w_data2816w[] = ( data[231..231], data[160..160], data[89..89], data[18..18]);
	w_data2841w[] = ( data[232..232], data[161..161], data[90..90], data[19..19]);
	w_data2866w[] = ( data[233..233], data[162..162], data[91..91], data[20..20]);
	w_data2891w[] = ( data[234..234], data[163..163], data[92..92], data[21..21]);
	w_data2916w[] = ( data[235..235], data[164..164], data[93..93], data[22..22]);
	w_data2941w[] = ( data[236..236], data[165..165], data[94..94], data[23..23]);
	w_data2966w[] = ( data[237..237], data[166..166], data[95..95], data[24..24]);
	w_data2991w[] = ( data[238..238], data[167..167], data[96..96], data[25..25]);
	w_data3016w[] = ( data[239..239], data[168..168], data[97..97], data[26..26]);
	w_data3041w[] = ( data[240..240], data[169..169], data[98..98], data[27..27]);
	w_data3066w[] = ( data[241..241], data[170..170], data[99..99], data[28..28]);
	w_data3091w[] = ( data[242..242], data[171..171], data[100..100], data[29..29]);
	w_data3116w[] = ( data[243..243], data[172..172], data[101..101], data[30..30]);
	w_data3141w[] = ( data[244..244], data[173..173], data[102..102], data[31..31]);
	w_data3166w[] = ( data[245..245], data[174..174], data[103..103], data[32..32]);
	w_data3191w[] = ( data[246..246], data[175..175], data[104..104], data[33..33]);
	w_data3216w[] = ( data[247..247], data[176..176], data[105..105], data[34..34]);
	w_data3241w[] = ( data[248..248], data[177..177], data[106..106], data[35..35]);
	w_data3266w[] = ( data[249..249], data[178..178], data[107..107], data[36..36]);
	w_data3291w[] = ( data[250..250], data[179..179], data[108..108], data[37..37]);
	w_data3316w[] = ( data[251..251], data[180..180], data[109..109], data[38..38]);
	w_data3341w[] = ( data[252..252], data[181..181], data[110..110], data[39..39]);
	w_data3366w[] = ( data[253..253], data[182..182], data[111..111], data[40..40]);
	w_data3391w[] = ( data[254..254], data[183..183], data[112..112], data[41..41]);
	w_data3416w[] = ( data[255..255], data[184..184], data[113..113], data[42..42]);
	w_data3441w[] = ( data[256..256], data[185..185], data[114..114], data[43..43]);
	w_data3466w[] = ( data[257..257], data[186..186], data[115..115], data[44..44]);
	w_data3491w[] = ( data[258..258], data[187..187], data[116..116], data[45..45]);
	w_data3516w[] = ( data[259..259], data[188..188], data[117..117], data[46..46]);
	w_data3541w[] = ( data[260..260], data[189..189], data[118..118], data[47..47]);
	w_data3566w[] = ( data[261..261], data[190..190], data[119..119], data[48..48]);
	w_data3591w[] = ( data[262..262], data[191..191], data[120..120], data[49..49]);
	w_data3616w[] = ( data[263..263], data[192..192], data[121..121], data[50..50]);
	w_data3641w[] = ( data[264..264], data[193..193], data[122..122], data[51..51]);
	w_data3666w[] = ( data[265..265], data[194..194], data[123..123], data[52..52]);
	w_data3691w[] = ( data[266..266], data[195..195], data[124..124], data[53..53]);
	w_data3716w[] = ( data[267..267], data[196..196], data[125..125], data[54..54]);
	w_data3741w[] = ( data[268..268], data[197..197], data[126..126], data[55..55]);
	w_data3766w[] = ( data[269..269], data[198..198], data[127..127], data[56..56]);
	w_data3791w[] = ( data[270..270], data[199..199], data[128..128], data[57..57]);
	w_data3816w[] = ( data[271..271], data[200..200], data[129..129], data[58..58]);
	w_data3841w[] = ( data[272..272], data[201..201], data[130..130], data[59..59]);
	w_data3866w[] = ( data[273..273], data[202..202], data[131..131], data[60..60]);
	w_data3891w[] = ( data[274..274], data[203..203], data[132..132], data[61..61]);
	w_data3916w[] = ( data[275..275], data[204..204], data[133..133], data[62..62]);
	w_data3941w[] = ( data[276..276], data[205..205], data[134..134], data[63..63]);
	w_data3966w[] = ( data[277..277], data[206..206], data[135..135], data[64..64]);
	w_data3991w[] = ( data[278..278], data[207..207], data[136..136], data[65..65]);
	w_data4016w[] = ( data[279..279], data[208..208], data[137..137], data[66..66]);
	w_data4041w[] = ( data[280..280], data[209..209], data[138..138], data[67..67]);
	w_data4066w[] = ( data[281..281], data[210..210], data[139..139], data[68..68]);
	w_data4091w[] = ( data[282..282], data[211..211], data[140..140], data[69..69]);
	w_data4116w[] = ( data[283..283], data[212..212], data[141..141], data[70..70]);
END;
--VALID FILE
