vendor_name = ModelSim
source_file = 1, /home/yauheni/DREC-fpga/lecture code/05/prj/lesson4.v
source_file = 1, /home/yauheni/DREC-fpga/lecture code/05/prj/output_files/stp3.stp
source_file = 1, /home/yauheni/DREC-fpga/lecture code/05/prj/db/lesson4.cbx.xml
design_name = lesson4
instance = comp, \led~output , led~output, lesson4, 1
instance = comp, \clk~input , clk~input, lesson4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lesson4, 1
instance = comp, \cnt[0]~69 , cnt[0]~69, lesson4, 1
instance = comp, \cnt[0] , cnt[0], lesson4, 1
instance = comp, \cnt[1]~23 , cnt[1]~23, lesson4, 1
instance = comp, \cnt[1] , cnt[1], lesson4, 1
instance = comp, \cnt[2]~25 , cnt[2]~25, lesson4, 1
instance = comp, \cnt[2] , cnt[2], lesson4, 1
instance = comp, \cnt[3]~27 , cnt[3]~27, lesson4, 1
instance = comp, \cnt[3] , cnt[3], lesson4, 1
instance = comp, \cnt[4]~29 , cnt[4]~29, lesson4, 1
instance = comp, \cnt[4] , cnt[4], lesson4, 1
instance = comp, \cnt[5]~31 , cnt[5]~31, lesson4, 1
instance = comp, \cnt[5] , cnt[5], lesson4, 1
instance = comp, \cnt[6]~33 , cnt[6]~33, lesson4, 1
instance = comp, \cnt[6] , cnt[6], lesson4, 1
instance = comp, \cnt[7]~35 , cnt[7]~35, lesson4, 1
instance = comp, \cnt[7] , cnt[7], lesson4, 1
instance = comp, \cnt[8]~37 , cnt[8]~37, lesson4, 1
instance = comp, \cnt[8] , cnt[8], lesson4, 1
instance = comp, \cnt[9]~39 , cnt[9]~39, lesson4, 1
instance = comp, \cnt[9] , cnt[9], lesson4, 1
instance = comp, \cnt[10]~41 , cnt[10]~41, lesson4, 1
instance = comp, \cnt[10] , cnt[10], lesson4, 1
instance = comp, \cnt[11]~43 , cnt[11]~43, lesson4, 1
instance = comp, \cnt[11] , cnt[11], lesson4, 1
instance = comp, \cnt[12]~45 , cnt[12]~45, lesson4, 1
instance = comp, \cnt[12] , cnt[12], lesson4, 1
instance = comp, \cnt[13]~47 , cnt[13]~47, lesson4, 1
instance = comp, \cnt[13] , cnt[13], lesson4, 1
instance = comp, \cnt[14]~49 , cnt[14]~49, lesson4, 1
instance = comp, \cnt[14] , cnt[14], lesson4, 1
instance = comp, \cnt[15]~51 , cnt[15]~51, lesson4, 1
instance = comp, \cnt[15] , cnt[15], lesson4, 1
instance = comp, \cnt[16]~53 , cnt[16]~53, lesson4, 1
instance = comp, \cnt[16] , cnt[16], lesson4, 1
instance = comp, \cnt[17]~55 , cnt[17]~55, lesson4, 1
instance = comp, \cnt[17] , cnt[17], lesson4, 1
instance = comp, \cnt[18]~57 , cnt[18]~57, lesson4, 1
instance = comp, \cnt[18] , cnt[18], lesson4, 1
instance = comp, \cnt[19]~59 , cnt[19]~59, lesson4, 1
instance = comp, \cnt[19] , cnt[19], lesson4, 1
instance = comp, \cnt[20]~61 , cnt[20]~61, lesson4, 1
instance = comp, \cnt[20] , cnt[20], lesson4, 1
instance = comp, \cnt[21]~63 , cnt[21]~63, lesson4, 1
instance = comp, \cnt[21] , cnt[21], lesson4, 1
instance = comp, \cnt[22]~65 , cnt[22]~65, lesson4, 1
instance = comp, \cnt[22] , cnt[22], lesson4, 1
instance = comp, \cnt[23]~67 , cnt[23]~67, lesson4, 1
instance = comp, \cnt[23] , cnt[23], lesson4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
