// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/03/2021 20:58:31"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lesson_5f_1 (
	clk,
	led1,
	led2,
	btn1,
	btn2);
input 	clk;
output 	led1;
output 	led2;
input 	btn1;
input 	btn2;

// Design Ports Information
// led1	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn1	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn2	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lesson_5f_1_v.sdo");
// synopsys translate_on

wire \led1~output_o ;
wire \led2~output_o ;
wire \clk~input_o ;
wire \clk~buf0_combout ;
wire \clk~buf0clkctrl_outclk ;
wire \cnt[0]~69_combout ;
wire \cnt[1]~23_combout ;
wire \cnt[1]~24 ;
wire \cnt[2]~25_combout ;
wire \cnt[2]~26 ;
wire \cnt[3]~27_combout ;
wire \cnt[3]~28 ;
wire \cnt[4]~29_combout ;
wire \cnt[4]~30 ;
wire \cnt[5]~31_combout ;
wire \cnt[5]~32 ;
wire \cnt[6]~33_combout ;
wire \cnt[6]~34 ;
wire \cnt[7]~35_combout ;
wire \cnt[7]~36 ;
wire \cnt[8]~37_combout ;
wire \cnt[8]~38 ;
wire \cnt[9]~39_combout ;
wire \cnt[9]~40 ;
wire \cnt[10]~41_combout ;
wire \cnt[10]~42 ;
wire \cnt[11]~43_combout ;
wire \cnt[11]~44 ;
wire \cnt[12]~45_combout ;
wire \cnt[12]~46 ;
wire \cnt[13]~47_combout ;
wire \cnt[13]~48 ;
wire \cnt[14]~49_combout ;
wire \cnt[14]~50 ;
wire \cnt[15]~51_combout ;
wire \cnt[15]~52 ;
wire \cnt[16]~53_combout ;
wire \cnt[16]~54 ;
wire \cnt[17]~55_combout ;
wire \cnt[17]~56 ;
wire \cnt[18]~57_combout ;
wire \cnt[18]~58 ;
wire \cnt[19]~59_combout ;
wire \cnt[19]~60 ;
wire \cnt[20]~61_combout ;
wire \cnt[20]~62 ;
wire \cnt[21]~63_combout ;
wire \cnt[21]~64 ;
wire \cnt[22]~65_combout ;
wire \cnt[22]~66 ;
wire \cnt[23]~67_combout ;
wire \btn1~input_o ;
wire \btn1_sync[0]~feeder_combout ;
wire \led1~0_combout ;
wire \btn2~input_o ;
wire \led2~0_combout ;
wire [1:0] btn2_sync;
wire [1:0] btn1_sync;
wire [23:0] cnt;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \led1~output (
	.i(\led1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1~output_o ),
	.obar());
// synopsys translate_off
defparam \led1~output .bus_hold = "false";
defparam \led1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \led2~output (
	.i(\led2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led2~output_o ),
	.obar());
// synopsys translate_off
defparam \led2~output .bus_hold = "false";
defparam \led2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb \clk~buf0 (
// Equation(s):
// \clk~buf0_combout  = LCELL(\clk~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\clk~input_o ),
	.cin(gnd),
	.combout(\clk~buf0_combout ),
	.cout());
// synopsys translate_off
defparam \clk~buf0 .lut_mask = 16'hFF00;
defparam \clk~buf0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \clk~buf0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~buf0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~buf0clkctrl_outclk ));
// synopsys translate_off
defparam \clk~buf0clkctrl .clock_type = "global clock";
defparam \clk~buf0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N4
cycloneive_lcell_comb \cnt[0]~69 (
// Equation(s):
// \cnt[0]~69_combout  = !cnt[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt[0]~69_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~69 .lut_mask = 16'h0F0F;
defparam \cnt[0]~69 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y21_N5
dffeas \cnt[0] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[0]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N10
cycloneive_lcell_comb \cnt[1]~23 (
// Equation(s):
// \cnt[1]~23_combout  = (cnt[1] & (cnt[0] $ (VCC))) # (!cnt[1] & (cnt[0] & VCC))
// \cnt[1]~24  = CARRY((cnt[1] & cnt[0]))

	.dataa(cnt[1]),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[1]~23_combout ),
	.cout(\cnt[1]~24 ));
// synopsys translate_off
defparam \cnt[1]~23 .lut_mask = 16'h6688;
defparam \cnt[1]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y21_N11
dffeas \cnt[1] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[1]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N12
cycloneive_lcell_comb \cnt[2]~25 (
// Equation(s):
// \cnt[2]~25_combout  = (cnt[2] & (!\cnt[1]~24 )) # (!cnt[2] & ((\cnt[1]~24 ) # (GND)))
// \cnt[2]~26  = CARRY((!\cnt[1]~24 ) # (!cnt[2]))

	.dataa(cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~24 ),
	.combout(\cnt[2]~25_combout ),
	.cout(\cnt[2]~26 ));
// synopsys translate_off
defparam \cnt[2]~25 .lut_mask = 16'h5A5F;
defparam \cnt[2]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y21_N13
dffeas \cnt[2] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[2]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N14
cycloneive_lcell_comb \cnt[3]~27 (
// Equation(s):
// \cnt[3]~27_combout  = (cnt[3] & (\cnt[2]~26  $ (GND))) # (!cnt[3] & (!\cnt[2]~26  & VCC))
// \cnt[3]~28  = CARRY((cnt[3] & !\cnt[2]~26 ))

	.dataa(gnd),
	.datab(cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~26 ),
	.combout(\cnt[3]~27_combout ),
	.cout(\cnt[3]~28 ));
// synopsys translate_off
defparam \cnt[3]~27 .lut_mask = 16'hC30C;
defparam \cnt[3]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y21_N15
dffeas \cnt[3] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[3]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N16
cycloneive_lcell_comb \cnt[4]~29 (
// Equation(s):
// \cnt[4]~29_combout  = (cnt[4] & (!\cnt[3]~28 )) # (!cnt[4] & ((\cnt[3]~28 ) # (GND)))
// \cnt[4]~30  = CARRY((!\cnt[3]~28 ) # (!cnt[4]))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~28 ),
	.combout(\cnt[4]~29_combout ),
	.cout(\cnt[4]~30 ));
// synopsys translate_off
defparam \cnt[4]~29 .lut_mask = 16'h3C3F;
defparam \cnt[4]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y21_N17
dffeas \cnt[4] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[4]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N18
cycloneive_lcell_comb \cnt[5]~31 (
// Equation(s):
// \cnt[5]~31_combout  = (cnt[5] & (\cnt[4]~30  $ (GND))) # (!cnt[5] & (!\cnt[4]~30  & VCC))
// \cnt[5]~32  = CARRY((cnt[5] & !\cnt[4]~30 ))

	.dataa(gnd),
	.datab(cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~30 ),
	.combout(\cnt[5]~31_combout ),
	.cout(\cnt[5]~32 ));
// synopsys translate_off
defparam \cnt[5]~31 .lut_mask = 16'hC30C;
defparam \cnt[5]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y21_N19
dffeas \cnt[5] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[5]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N20
cycloneive_lcell_comb \cnt[6]~33 (
// Equation(s):
// \cnt[6]~33_combout  = (cnt[6] & (!\cnt[5]~32 )) # (!cnt[6] & ((\cnt[5]~32 ) # (GND)))
// \cnt[6]~34  = CARRY((!\cnt[5]~32 ) # (!cnt[6]))

	.dataa(gnd),
	.datab(cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~32 ),
	.combout(\cnt[6]~33_combout ),
	.cout(\cnt[6]~34 ));
// synopsys translate_off
defparam \cnt[6]~33 .lut_mask = 16'h3C3F;
defparam \cnt[6]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y21_N21
dffeas \cnt[6] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[6]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N22
cycloneive_lcell_comb \cnt[7]~35 (
// Equation(s):
// \cnt[7]~35_combout  = (cnt[7] & (\cnt[6]~34  $ (GND))) # (!cnt[7] & (!\cnt[6]~34  & VCC))
// \cnt[7]~36  = CARRY((cnt[7] & !\cnt[6]~34 ))

	.dataa(cnt[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~34 ),
	.combout(\cnt[7]~35_combout ),
	.cout(\cnt[7]~36 ));
// synopsys translate_off
defparam \cnt[7]~35 .lut_mask = 16'hA50A;
defparam \cnt[7]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y21_N23
dffeas \cnt[7] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[7]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N24
cycloneive_lcell_comb \cnt[8]~37 (
// Equation(s):
// \cnt[8]~37_combout  = (cnt[8] & (!\cnt[7]~36 )) # (!cnt[8] & ((\cnt[7]~36 ) # (GND)))
// \cnt[8]~38  = CARRY((!\cnt[7]~36 ) # (!cnt[8]))

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~36 ),
	.combout(\cnt[8]~37_combout ),
	.cout(\cnt[8]~38 ));
// synopsys translate_off
defparam \cnt[8]~37 .lut_mask = 16'h3C3F;
defparam \cnt[8]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y21_N25
dffeas \cnt[8] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[8]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N26
cycloneive_lcell_comb \cnt[9]~39 (
// Equation(s):
// \cnt[9]~39_combout  = (cnt[9] & (\cnt[8]~38  $ (GND))) # (!cnt[9] & (!\cnt[8]~38  & VCC))
// \cnt[9]~40  = CARRY((cnt[9] & !\cnt[8]~38 ))

	.dataa(cnt[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~38 ),
	.combout(\cnt[9]~39_combout ),
	.cout(\cnt[9]~40 ));
// synopsys translate_off
defparam \cnt[9]~39 .lut_mask = 16'hA50A;
defparam \cnt[9]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y21_N27
dffeas \cnt[9] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[9]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N28
cycloneive_lcell_comb \cnt[10]~41 (
// Equation(s):
// \cnt[10]~41_combout  = (cnt[10] & (!\cnt[9]~40 )) # (!cnt[10] & ((\cnt[9]~40 ) # (GND)))
// \cnt[10]~42  = CARRY((!\cnt[9]~40 ) # (!cnt[10]))

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~40 ),
	.combout(\cnt[10]~41_combout ),
	.cout(\cnt[10]~42 ));
// synopsys translate_off
defparam \cnt[10]~41 .lut_mask = 16'h3C3F;
defparam \cnt[10]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y21_N29
dffeas \cnt[10] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[10]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y21_N30
cycloneive_lcell_comb \cnt[11]~43 (
// Equation(s):
// \cnt[11]~43_combout  = (cnt[11] & (\cnt[10]~42  $ (GND))) # (!cnt[11] & (!\cnt[10]~42  & VCC))
// \cnt[11]~44  = CARRY((cnt[11] & !\cnt[10]~42 ))

	.dataa(cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~42 ),
	.combout(\cnt[11]~43_combout ),
	.cout(\cnt[11]~44 ));
// synopsys translate_off
defparam \cnt[11]~43 .lut_mask = 16'hA50A;
defparam \cnt[11]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y21_N31
dffeas \cnt[11] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[11]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N0
cycloneive_lcell_comb \cnt[12]~45 (
// Equation(s):
// \cnt[12]~45_combout  = (cnt[12] & (!\cnt[11]~44 )) # (!cnt[12] & ((\cnt[11]~44 ) # (GND)))
// \cnt[12]~46  = CARRY((!\cnt[11]~44 ) # (!cnt[12]))

	.dataa(gnd),
	.datab(cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~44 ),
	.combout(\cnt[12]~45_combout ),
	.cout(\cnt[12]~46 ));
// synopsys translate_off
defparam \cnt[12]~45 .lut_mask = 16'h3C3F;
defparam \cnt[12]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y20_N1
dffeas \cnt[12] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[12]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N2
cycloneive_lcell_comb \cnt[13]~47 (
// Equation(s):
// \cnt[13]~47_combout  = (cnt[13] & (\cnt[12]~46  $ (GND))) # (!cnt[13] & (!\cnt[12]~46  & VCC))
// \cnt[13]~48  = CARRY((cnt[13] & !\cnt[12]~46 ))

	.dataa(gnd),
	.datab(cnt[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[12]~46 ),
	.combout(\cnt[13]~47_combout ),
	.cout(\cnt[13]~48 ));
// synopsys translate_off
defparam \cnt[13]~47 .lut_mask = 16'hC30C;
defparam \cnt[13]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y20_N3
dffeas \cnt[13] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[13]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N4
cycloneive_lcell_comb \cnt[14]~49 (
// Equation(s):
// \cnt[14]~49_combout  = (cnt[14] & (!\cnt[13]~48 )) # (!cnt[14] & ((\cnt[13]~48 ) # (GND)))
// \cnt[14]~50  = CARRY((!\cnt[13]~48 ) # (!cnt[14]))

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[13]~48 ),
	.combout(\cnt[14]~49_combout ),
	.cout(\cnt[14]~50 ));
// synopsys translate_off
defparam \cnt[14]~49 .lut_mask = 16'h3C3F;
defparam \cnt[14]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y20_N5
dffeas \cnt[14] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[14]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N6
cycloneive_lcell_comb \cnt[15]~51 (
// Equation(s):
// \cnt[15]~51_combout  = (cnt[15] & (\cnt[14]~50  $ (GND))) # (!cnt[15] & (!\cnt[14]~50  & VCC))
// \cnt[15]~52  = CARRY((cnt[15] & !\cnt[14]~50 ))

	.dataa(cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[14]~50 ),
	.combout(\cnt[15]~51_combout ),
	.cout(\cnt[15]~52 ));
// synopsys translate_off
defparam \cnt[15]~51 .lut_mask = 16'hA50A;
defparam \cnt[15]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y20_N7
dffeas \cnt[15] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[15]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N8
cycloneive_lcell_comb \cnt[16]~53 (
// Equation(s):
// \cnt[16]~53_combout  = (cnt[16] & (!\cnt[15]~52 )) # (!cnt[16] & ((\cnt[15]~52 ) # (GND)))
// \cnt[16]~54  = CARRY((!\cnt[15]~52 ) # (!cnt[16]))

	.dataa(gnd),
	.datab(cnt[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[15]~52 ),
	.combout(\cnt[16]~53_combout ),
	.cout(\cnt[16]~54 ));
// synopsys translate_off
defparam \cnt[16]~53 .lut_mask = 16'h3C3F;
defparam \cnt[16]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y20_N9
dffeas \cnt[16] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[16]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N10
cycloneive_lcell_comb \cnt[17]~55 (
// Equation(s):
// \cnt[17]~55_combout  = (cnt[17] & (\cnt[16]~54  $ (GND))) # (!cnt[17] & (!\cnt[16]~54  & VCC))
// \cnt[17]~56  = CARRY((cnt[17] & !\cnt[16]~54 ))

	.dataa(cnt[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[16]~54 ),
	.combout(\cnt[17]~55_combout ),
	.cout(\cnt[17]~56 ));
// synopsys translate_off
defparam \cnt[17]~55 .lut_mask = 16'hA50A;
defparam \cnt[17]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y20_N11
dffeas \cnt[17] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[17]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N12
cycloneive_lcell_comb \cnt[18]~57 (
// Equation(s):
// \cnt[18]~57_combout  = (cnt[18] & (!\cnt[17]~56 )) # (!cnt[18] & ((\cnt[17]~56 ) # (GND)))
// \cnt[18]~58  = CARRY((!\cnt[17]~56 ) # (!cnt[18]))

	.dataa(cnt[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[17]~56 ),
	.combout(\cnt[18]~57_combout ),
	.cout(\cnt[18]~58 ));
// synopsys translate_off
defparam \cnt[18]~57 .lut_mask = 16'h5A5F;
defparam \cnt[18]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y20_N13
dffeas \cnt[18] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[18]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N14
cycloneive_lcell_comb \cnt[19]~59 (
// Equation(s):
// \cnt[19]~59_combout  = (cnt[19] & (\cnt[18]~58  $ (GND))) # (!cnt[19] & (!\cnt[18]~58  & VCC))
// \cnt[19]~60  = CARRY((cnt[19] & !\cnt[18]~58 ))

	.dataa(gnd),
	.datab(cnt[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[18]~58 ),
	.combout(\cnt[19]~59_combout ),
	.cout(\cnt[19]~60 ));
// synopsys translate_off
defparam \cnt[19]~59 .lut_mask = 16'hC30C;
defparam \cnt[19]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y20_N15
dffeas \cnt[19] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[19]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N16
cycloneive_lcell_comb \cnt[20]~61 (
// Equation(s):
// \cnt[20]~61_combout  = (cnt[20] & (!\cnt[19]~60 )) # (!cnt[20] & ((\cnt[19]~60 ) # (GND)))
// \cnt[20]~62  = CARRY((!\cnt[19]~60 ) # (!cnt[20]))

	.dataa(gnd),
	.datab(cnt[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[19]~60 ),
	.combout(\cnt[20]~61_combout ),
	.cout(\cnt[20]~62 ));
// synopsys translate_off
defparam \cnt[20]~61 .lut_mask = 16'h3C3F;
defparam \cnt[20]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y20_N17
dffeas \cnt[20] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[20]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N18
cycloneive_lcell_comb \cnt[21]~63 (
// Equation(s):
// \cnt[21]~63_combout  = (cnt[21] & (\cnt[20]~62  $ (GND))) # (!cnt[21] & (!\cnt[20]~62  & VCC))
// \cnt[21]~64  = CARRY((cnt[21] & !\cnt[20]~62 ))

	.dataa(gnd),
	.datab(cnt[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[20]~62 ),
	.combout(\cnt[21]~63_combout ),
	.cout(\cnt[21]~64 ));
// synopsys translate_off
defparam \cnt[21]~63 .lut_mask = 16'hC30C;
defparam \cnt[21]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y20_N19
dffeas \cnt[21] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[21]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N20
cycloneive_lcell_comb \cnt[22]~65 (
// Equation(s):
// \cnt[22]~65_combout  = (cnt[22] & (!\cnt[21]~64 )) # (!cnt[22] & ((\cnt[21]~64 ) # (GND)))
// \cnt[22]~66  = CARRY((!\cnt[21]~64 ) # (!cnt[22]))

	.dataa(gnd),
	.datab(cnt[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[21]~64 ),
	.combout(\cnt[22]~65_combout ),
	.cout(\cnt[22]~66 ));
// synopsys translate_off
defparam \cnt[22]~65 .lut_mask = 16'h3C3F;
defparam \cnt[22]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y20_N21
dffeas \cnt[22] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[22]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N22
cycloneive_lcell_comb \cnt[23]~67 (
// Equation(s):
// \cnt[23]~67_combout  = cnt[23] $ (!\cnt[22]~66 )

	.dataa(cnt[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\cnt[22]~66 ),
	.combout(\cnt[23]~67_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[23]~67 .lut_mask = 16'hA5A5;
defparam \cnt[23]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y20_N23
dffeas \cnt[23] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\cnt[23]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \btn1~input (
	.i(btn1),
	.ibar(gnd),
	.o(\btn1~input_o ));
// synopsys translate_off
defparam \btn1~input .bus_hold = "false";
defparam \btn1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N26
cycloneive_lcell_comb \btn1_sync[0]~feeder (
// Equation(s):
// \btn1_sync[0]~feeder_combout  = \btn1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\btn1~input_o ),
	.cin(gnd),
	.combout(\btn1_sync[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \btn1_sync[0]~feeder .lut_mask = 16'hFF00;
defparam \btn1_sync[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y20_N27
dffeas \btn1_sync[0] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(\btn1_sync[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(btn1_sync[0]),
	.prn(vcc));
// synopsys translate_off
defparam \btn1_sync[0] .is_wysiwyg = "true";
defparam \btn1_sync[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y20_N29
dffeas \btn1_sync[1] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(gnd),
	.asdata(btn1_sync[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(btn1_sync[1]),
	.prn(vcc));
// synopsys translate_off
defparam \btn1_sync[1] .is_wysiwyg = "true";
defparam \btn1_sync[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N28
cycloneive_lcell_comb \led1~0 (
// Equation(s):
// \led1~0_combout  = (cnt[23]) # (btn1_sync[1])

	.dataa(cnt[23]),
	.datab(gnd),
	.datac(btn1_sync[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\led1~0_combout ),
	.cout());
// synopsys translate_off
defparam \led1~0 .lut_mask = 16'hFAFA;
defparam \led1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \btn2~input (
	.i(btn2),
	.ibar(gnd),
	.o(\btn2~input_o ));
// synopsys translate_off
defparam \btn2~input .bus_hold = "false";
defparam \btn2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X6_Y20_N31
dffeas \btn2_sync[0] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(gnd),
	.asdata(\btn2~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(btn2_sync[0]),
	.prn(vcc));
// synopsys translate_off
defparam \btn2_sync[0] .is_wysiwyg = "true";
defparam \btn2_sync[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y20_N25
dffeas \btn2_sync[1] (
	.clk(\clk~buf0clkctrl_outclk ),
	.d(gnd),
	.asdata(btn2_sync[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(btn2_sync[1]),
	.prn(vcc));
// synopsys translate_off
defparam \btn2_sync[1] .is_wysiwyg = "true";
defparam \btn2_sync[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N24
cycloneive_lcell_comb \led2~0 (
// Equation(s):
// \led2~0_combout  = (cnt[23]) # (btn2_sync[1])

	.dataa(cnt[23]),
	.datab(gnd),
	.datac(btn2_sync[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\led2~0_combout ),
	.cout());
// synopsys translate_off
defparam \led2~0 .lut_mask = 16'hFAFA;
defparam \led2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign led1 = \led1~output_o ;

assign led2 = \led2~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
